<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <meta name="x-apple-disable-message-reformatting">
  <title>Credit Karma</title>
  <style>
    @media screen {
      @font-face {
        font-family: 'Sailec-Bold';
        src: url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/sailec-bold.woff2') format('woff2'), url('https://creditkarmacdn-a.akamaihd.net/res/content/bundles/galaxy-css/4.0.2/fonts/sailec-bold.woff') format('woff');
        font-weight: 700 !important;
        font-style: normal !important;
        mso-font-alt: 'Arial'
      }
    }

    /* MOBILE-Styles*/
    @media screen and (max-width: 480px) {

      /* mb RESIZE
  ------------------------*/
      .mb-100,
      .container {
        width: 100% !important;
        margin: auto;
      }

      .mb-87 {
        width: 86.99% !important;
      }

      .mb-86 {
        width: 85.99% !important;
      }

      .mb-85 {
        width: 84.99% !important;
      }

      .mb-80 {
        width: 79.99% !important;
      }

      .logo {
        width: 38% !important;
        height: auto !important;
        margin-left: 0 !important;
      }

      .mb-left {
        text-align: left !important;
      }

      .mb-center {
        text-align: center !important;
      }

      img.mb-center {
        display: block !important;
        margin: auto !important;
        text-align: center !important;
      }

      .mb-inline-block {
        display: inline-block !important;
      }

      .mb-block {
        display: block !important;
      }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      /* mb TEXT
  ------------------------*/
      .mb-text-xl {
        font-size: 2.68em !important;
        line-height: 1.25em !important;
      }

      .mb-text-hero-copy {
        font-size: 2.68em !important;
        line-height: 1em !important;
      }

      /* CTA Mobile */
      /* mb PADDING
  ------------------------*/
      .mb-p-r-5 {
        padding-right: 5px !important;
      }

      .mb-p-l-5 {
        padding-left: 5px !important;
      }

      .mb-p-t-20 {
        padding-top: 20px !important;
      }
    }


    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit;
      pointer-events: none;
      cursor: default;
    }

    /* iPhone centering bug */
    @media only screen and (max-width: 480px) {

      .bodyTable,
      body {
        width: 100vw !important;
      }

      /* VML background */
      .vmlBanner {
        background-position: 100% !important;
        background-size: cover !important;
      }
    }

    /*Gmail fix */
    @media only screen and (max-width: 600px) {
      .hide {
        display: none !important;
      }
    }

    .Sailec-Bold_h1 {
      font-family: 'Sailec-Bold', 'Helvetica', Arial, sans-serif !important;
    }

    /*Font*/
    /* body [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    } */

    h1 {
      line-height: 1em;
    }
  </style>
</head>

<body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f5f6f6; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <!--//// hidden: PREHEADER TEXT \\\\ -->
  <div class="preheader" style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
    Just giving you a heads up about one of your accounts.
  </div>
  <!--//// BODY TABLE \\\\-->
  <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f6f6;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
        <!--//// CENTERED container TABLE \\\\-->
        <table class="container" border="0" cellpadding="0" cellspacing="0" width="700" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
              <!-- 5px blank-spacer-div -->

              <!--CK logo-->

              <!-- Color Background with Animated Gif & CTA-->

              <!--VML Background Image Hero -->
              <a href="#" target="_blank">
                <div style="height:100%;width:100%">
                  <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;">
                    <tr>
                      <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                        <table class="mb-100" width="700" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                          <tr>
                            <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                              <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                                <tr>
                                  <td class="vmlBanner" valign="text-top" align="center" background="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/2019_mass_acct_update_desktop.png" width="700" height="390"
                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #352E89; background: url('https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/2019_mass_acct_update_desktop.png') center 0 no-repeat; background-size: cover;">
                                    <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" align="center"  stroke="false" fill="true" style="width:700;height:390;">
                                    <v:fill type="frame" src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/2019_mass_acct_update_desktop.png" />
                                    <v:textbox inset="0,0,0,0">
                                    <![endif]-->
                                    <div class="mb-80" style="display:inline-block; width:100%; max-width:650px;">
                                      <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; font-size: 14px; line-height: 24px; width: 100%;">
                                        <tr>
                                          <td class="mb-center" style="border-collapse: collapse; padding: 0; margin: 0; line-height: 1em; font-family: 'Arial', Helvetica, sans-serif; color: #333333; padding-top: 0px; max-width: 600px; text-align: left; vertical-align: text-top; mso-cellspacing: 0px;">
                                            <!--//// ROW of 1 COLUMN \\\\-->
                                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                                  <table class="mb-100" width="560" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                                        <!-- Credit Karma Logo-->
                                                        <!-- 20px blank-spacer-div -->
                                                        <div>
                                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                            <tr>
                                                              <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                                width="100%">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <div class="text-left mb-center" style="text-align: left;">
                                                          <img class="mb-center" src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/ck-logo-90px.png" width="90" border="0" alt="Credit Karma Logo" style="width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 90px; display: inline-block; text-align: left;">
                                                        </div>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                            <!-- Hero Copy-->
                                            <!--//// ROW of 1 COLUMN \\\\-->
                                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="560" style="border-collapse: collapse;">
                                              <tr>
                                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                                  <table class="mb-100" width="560" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                    <tr>
                                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                                        <!-- 70px blank-spacer-div -->
                                                        <div>
                                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                            <tr>
                                                              <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                                width="100%">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <p class="white mb-center mb-text-xl Sailec-Bold_h1" style="margin: 0; padding: 0; color: #ffffff; font-size:2.5em; font-family: 'Sailec-Bold', 'Helvetica', Arial, sans-serif;line-height: 1.3em; font-weight: bold; text-align: left;">
                                                          The interest rate on your credit card went down.

                                                        </p>
                                                        <!-- 70px blank-spacer-div - Desktop Only -->
                                                        <div class="mb-hide">
                                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide:all;">
                                                            <tr>
                                                              <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                                width="100%">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </div><!-- 50px blank-spacer-div - Mobile-->
                                                        <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;">
                                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                            <tr>
                                                              <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; max-height: 50px; line-height: 50px;"
                                                                width="100%">&nbsp;</td>
                                                            </tr>
                                                          </table>
                                                        </div>
                                                        <!-- CTA-->
                                                        <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="560" style="border-collapse: collapse; max-width: 560px; padding: 0;">
                                                          <tr>
                                                            <td class="text-left mb-center" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1em; margin: 0; padding: 0; text-align: left; padding-bottom: 20px; font-family: Arial, Helvetica, sans-serif; display: inline-block;">
                                                              <!-- CTA Area-->
                                                              <table cellpadding="0" cellspacing="0" border="0" style="border-collapse: collapse;">
                                                                <tr>
                                                                  <td class="mb-center text-left" valign="middle" align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;">
                                                                    <span style="background-color: #3DDB93; border-right: 2.2em solid #3DDB93; border-left: 2.2em solid #3DDB93; border-top: .66667em solid #3DDB93; border-bottom: .66667em solid #3DDB93; border-radius: 4px; color: #fff;font-family: Arial, Helvetica, sans-serif; font-size: 16px; font-weight: bold;text-align: center; line-height: 24px; text-decoration: none; display: block; mso-line-height-rule: exactly;">
                                                                      See the details
                                                                    </span>
                                                                  </td>
                                                                </tr>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </table>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </div>
                                    <!--[if gte mso 9]>
                                      </v:textbox>
                                      </v:rect>
                                      <![endif]-->
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </div>
              </a>

              <!-- 30px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>

              <!--Hero Copy - Left aligned-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-100" width="700" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" width="565" style="border-collapse: collapse;">
                            <tr>
                              <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                                <p style="margin: 0; padding: 0; color: #525050; line-height: 1.45em; font-size: 17px; text-align: left; font-weight: normal;">
                                  Hey Salle,
                                </p>
                                <!-- 10px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <p style="margin: 0; padding: 0; color: #525050; line-height: 1.45em; font-size: 17px; text-align: left; font-weight: normal;">
                                  Just a heads up, based off your credit card balance, we think the APR for one of your cards went down.
                                  <br>
                                  <br>
                                  Stop by Credit Karma for a closer look at your balance or reach out to your bank for more details on your APR.

                                </p><!-- 20px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- 10px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>

              <!-- CTA-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-100" width="700" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" width="565" style="border-collapse: collapse;">
                            <tr>
                              <td class="text-left mb-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;">
                                <div>
                                  <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#
" style="height:46px;v-text-anchor:middle;width:205px" strokecolor="#3DDB93" fillcolor="#3DDB93"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">See the details</center></v:rect><![endif]--><a
                                    href="#" style="background-color:#3DDB93;border:1px solid #3DDB93;color:#FFFFFF;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:205px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">
                                    See the details
                                  </a>
                                </div><!-- 20px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Disclaimer - Left aligned-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-100" width="700" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <table class="mb-87" border="0" cellpadding="0" cellspacing="0" align="center" width="565" style="border-collapse: collapse;">
                            <tr>
                              <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                                <p style="margin: 0; padding: 0; color: #525050; line-height: 1.45em; font-size: 17px; text-align: left; font-weight: normal;">

                                  <span style="text-decoration:none;font-style:italic;font-size:13px;">
                                    *Based on your credit report information from TransUnion as reported on 10/12/2018
                                  </span>

                                </p><!-- 35px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!-- Secondary CTA-->

              <!-- Thumbs up - down-->
              <!-- Thumbs up - down-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FDF5EB" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-86" border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; text-align: center; padding: 0 0;">
                          <!-- 25px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #525050; font-style: italic; font-size: 16px; font-family: arial; line-height: 1.4em; font-weight: bold;">
                            Was this email helpful?
                          </p><!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <table border="0" cellpadding="0" cellspacing="0" align="center" width="15%" style="border-collapse: collapse;">
                            <tr>
                              <td class="text-center mb-p-r-5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; padding: 0; text-align: center; padding-right: 0; margin: auto;">
                                <a href="#" target="_blank">
                                  <img src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/thumbs-up.png" width="32" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 32px; max-width: 64px; display: inline-block;">
                                </a>
                              </td>
                              <td class="text-center mb-p-l-5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; padding: 0; text-align: center; padding-left: 0; margin: auto;">
                                <a href="#" target="_blank">
                                  <img src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/2019_mass_acct_update/thumbs-down.png" width="32" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 32px; max-width: 64px; display: inline-block;">
                                </a>
                              </td>
                            </tr>
                          </table>
                          <!-- 25px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>


              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; padding-left: 3.5%; padding-right: 3.5%;">
                          <!-- 25px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- ROW of 3 COLUMNS -->
                          <table class="mb-100 mb-left" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!-- FIRST COLUMN 1 -->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0">
                                  <tr><td width="100" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-100 mb-inline-block" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;width:50px;"><a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAE12QT2sCMRDFv0rJ2cKuMfvv1kpteylSvJUSZpNZDWY3y2YURfzunbUWrKdAfm%2FevDdfJ%2BGsqASmMs9mClNUss6VbepSmZnKiqLOy7xUYiIoiipVWSILmcvZRPQD7p99MFtRdTvvJwJ2tAkDmxG2vQfCxxY6WOPAwxYI3iBumJomnyLWWWHNuNKqJIHS1kkppZzysqtaVCdhQkfYkb6%2Bq2OPY9YWnGfVH%2FWu267wQIxeQ1h7fFh6ON4IohkQO8YtxKjBGNK7nnegflp%2BaovmVouGXBjFixDokr3xeNCRhoVDb5OU0Qoj3QOZXJpH%2BgjkGmdgtHm3LIvHyBfRuGf%2FebBjhZexwtw7Pt49v8QQlfr%2F%2F1t9ej5%2F%2FwBEn0GpsgEAAA%3D%3D&content_link=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.creditkarma.mobile&notificationId=testNotificationId"><img
                                                src="https://creditkarmacdn-a.akamaihd.net/res/img/mailings/ck/common/footer/androidIcon.png" width="36" border="0" alt="Android Icon" style="display: block; width: 100%; height: auto; margin: 0; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 36px;"></a></td>
                                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.creditkarma.com/notification-events/redirect/mailing?ctPayload=H4sIAAAAAAAAE12QQWvDMAyF%2F4vPHcRxEme5dWVlu4wxehvDqLKymjpxiNXSUvrf53QddD0J9D093tPnSTgrGqG1fgSrapRYl1goSzlVhdLSFmlbkpgJjqKRZZWpWmlVzMQw0v7JB9yKpt95PxOw400YkxlTN3hgeuigh28a07EFhheIm0QzkiChXecqt6hLKXO1tuu2quoSUFt7VYvmJDD0TD2b61wdB0oG1IHzSfVHveu3KzpwQvNh8HSDIo5EfQIdxGgAkc1uSO5k5u8fxhLeagnZhUm8DIEvqVtPBxN5XDryNpMJrSjyPVDZpXPkt8CudQiTzevUIx5j%2BoWhffJfBDuFf57CL7xLb7vnlxiiKf%2Fvf0vn5%2FPXD92O%2BhWsAQAA&content_link=http%3A%2F%2Fitunes.apple.com%2Fus%2Fapp%2Fcredit-karma-mobile-free-credit%2Fid519817714%3Fls%3D1%26amp%3Bmt%3D8&notificationId=testNotificationId"><img
                                                src="https://creditkarmacdn-a.akamaihd.net/res/img/mailings/ck/common/footer/appleIcon.png" width="36" border="0" alt="Apple ios Icon" style="display: block; width: 100%; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 36px; margin: 0;"></a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table><!-- COLUMN 2 -->
                                <!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-hide" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">&nbsp;
                                    </td>
                                  </tr>
                                </table><!-- COLUMN 3 -->
                                <!--[if (gte mso 9)|(IE)]></td><td width="340" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-100" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" width="340" style="border-collapse: collapse;">
                                        <tr>
                                          <td class="mb-p-t-20" style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; color: #525050; line-height: 1.5; font-size: 13px; text-align: left;">This
                                            is a promotional email. To manage your Credit Karma emails, please go to your
                                            <a href="#" style="color:#47a3ff;text-decoration:none;">Communication
                                              &amp; Monitoring Preferences</a>.
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
                <tr>
                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; padding-left: 3.5%; padding-right: 3.5%; padding-top: 2.2%;">
                    <p style="margin: 0; padding: 0; font-size: 13px; color: #525050; font-family: Arial, Helvetic, sans-serif; clear: left; line-height: 1.5; font-style: italic; text-decoration: none; margin-top: 1em;">Apple, the Apple logo, and
                      iPhone are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc.</p>
                    <p style="margin: 0; padding: 0; font-size: 13px; color: #525050; font-family: Arial, Helvetic, sans-serif; clear: left; line-height: 1.5; font-style: italic; text-decoration: none; margin-top: 0.7em;">Android, Google Play and
                      the Google Play logo are trademarks of Google Inc.</p>
                    <p style="margin: 0; padding: 0; font-size: 13px; color: #525050 !important; font-family: Arial, Helvetica, sans-serif; line-height: 1.5; text-align: left; text-decoration: none !important; margin-top: 1.7em;">Credit Karma,
                      Inc., P.O. Box 520, San
                      Francisco, CA 94104-0520 Copyright &copy; 2008-2019 Credit Karma, Inc. All Rights Reserved. Note: Never share your online banking or Credit Karma passwords with anyone, including us!</p>
                  </td>
                </tr>
              </table>
              <table width="100%" align="left" border="0" cellspacing="0" cellpadding="0" bgcolor="#e6e6e6" style="border-collapse: collapse;">
                <tr>
                  <td align="left" style="vertical-align: top; padding: 0; margin: 0; line-height: 1em; border-collapse: collapse; font-family: 'Arial', Helvetica, sans-serif; color: #333333; padding-right: 3.5%; padding-top: 3%; padding-bottom: 1.5%; padding-left: 3.5%;">
                    <span class="text-left mb-block font-13" style="margin: 0; padding: 0; text-align: left; font-size: 13px;">
                      <a href="#" style="color:#47a3ff;text-decoration:none;font-size: 13px;">Privacy
                        Policy</a>&nbsp;&nbsp;&nbsp;
                      <a href="#" style="color:#47a3ff;text-decoration:none;font-size: 13px;">Terms of
                        Use</a>&nbsp;&nbsp;&nbsp;
                      <a href="#" style="color:#47a3ff;text-decoration:none;font-size: 13px;">Unsubscribe</a></span>
                    <!-- 15px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <img src="https://www.creditkarma.com/notification-events/pixel/mailing?ctPayload=H4sIAAAAAAAAE12PUUvDMBSF%2F0ueKzRt03Z9c6Loi4rsTSTc3ty6YNqG5nZsjP130zlB95SQ7%2BTjnPejsEY0ojJpWQCmSkFboiQEI%2BuOVIlFTm0tRSI4iEaqMs3rvMqLRPiJdms34pdohtm5RMDM23GKMqbeO2C66WGAT5riZwMMjxC2kVKK7arIFGUZVEWVSYiXWlXUAlblKr%2BkRXMUOA5MA%2BvLuTl4WgQ9WBdTvzTgRDRE0EMIGhBZzz4qSN%2B%2BvmlD%2BDdLyHZcwt7uabF0jvY68PRgyZlURrKhwNcgT8%2B7Aj%2BPbDuLsFieTIyFQ4h7Ne2i%2Fm40S8H7peCLj52u8bmEaNT%2F959d8nT6%2BAYhj%2FMpjwEAAA%3D%3D&notificationId=testNotificationId"
                        width="1" height="1">
                      <img src="https://pixel.app.returnpath.net/pixel.gif?r=2601e78cdeee473088cb8e8240a4c8e137a6cf78&c=mass_acct_update_APR_dec" width="1" height="1"> </div>
                  </td>
                </tr>
              </table>

              <!--~~~~~~~END OF BODY~~~~~~~~-->
              <!--Gmail Android 5.1 - 6.0 hack-->
              <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                <tr>
                  <td height="1" class="hide" style="width: 100%; min-width:500px; font-size:0px;line-height:0px;">
                    <img height="1" src="https://creditkarmacdn-a.akamaihd.net/res/content/mailings/ck/reminder_series_refresh/spacer.gif" style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
                  </td>
                </tr>
              </table>

            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>