<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Instacart</title>

    <style>
/* MOBILE-Styles*/
@media screen and (max-width: 480px) {
  /* mb RESIZE
  ------------------------*/
  .mb-100,
  .container {
    width: 100% !important;
    margin: auto;
  }
  .mb-90 {
    width: 89.99% !important;
  }
  .mb-80 {
    width: 79.99% !important;
  }
  .mb-70 {
    width: 69.99% !important;
  }
  .mb-33 {
    width: 32.99% !important;
  }
  .logo {
    width: 38% !important;
    height: auto !important;
    margin-left: 0 auto !important;
  }
  .mb-center {
    text-align: center !important;
  }
  img.mb-center {
    display: block !important;
    margin: auto !important;
    text-align: center !important;
  }
  /* mb TEXT
  ------------------------*/
  /* CTA Mobile */
  /* mb PADDING
  ------------------------*/
  /* mb IMAGE SWAP */
  .img-mb-hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }
  .img-mb-show {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    line-height: 100% !important;
    opacity: 1 !important;
    overflow: visible !important;
    font-size: inherit !important;
  }
}

/* mb NORMALIZE & HACKS
------------------------*/
/* disable iPhone highlighting address in footer */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* disable gmail highlighting address in footer */
a[href^="tel"],
a[href^="sms"] {
  text-decoration: none;
  color: inherit;
  pointer-events: none;
  cursor: default;
}

/* iPhone centering bug */
@media only screen and (max-width: 480px) {
  .bodyTable,
  body {
    width: 100vw !important;
  }
  /*android 5.0 and 6.1 fi */
  /* VML background */
}

/* Reorder google font to first pick (outlook should ignore this) */
body [style*="Arial"] {
  font-family: 'Arial', Helvetica, sans-serif !important;
}

</style>
  </head>
  <body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f5f6f6; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <!--//// hidden: PREHEADER TEXT \\\\ -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
    <!--//// BODY TABLE \\\\-->
    <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f6f6;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
          <!--//// Master Container Table \\\\-->
          <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" width="600" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #fffff;"><!-- 5px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- Instacart Logo-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                  <tr>
                    <td class="pad-10 pad-bottom-20 mb-center" align="center" width="100%" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 10px;"><!-- 15px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div><a href="#"><img class="logo" src="https://hydergowher.github.io/portfolio/production/images/instacart/logo.png" width="149" alt="Instacart" style="display: block; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 100%; width: 149px;"></a><!-- 15px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table><!-- 5px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- Hero Image | Desktop | Mobile Swap-->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                  <tr>
                    <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <!-- Mobile Only Image-->
                      <div class="img-mb-show" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;"><a href="#"><img class="img-mb-show" alt="hero-image" border="0" src="https://hydergowher.github.io/portfolio/production/images/instacart/hero-mb.png" style="text-decoration: none; border: 0 none; outline: none; padding: 0; margin: 0; opacity: 0; width: 0; font-size: 0; display: none; height: 0; max-height: 0; line-height: 0; overflow: hidden;">
                          <!-- Desktop Only Image--></a></div><a href="#"><img class="img-mb-hide" width="100%" alt="hero-image" border="0" src="https://hydergowher.github.io/portfolio/production/images/instacart/hero-dt.png" style="width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block;"></a>
                    </td>
                  </tr>
                </table><!-- 20px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- Body Text--><!--//// ROW of 1 COLUMN \\\\-->
                <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-100" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; margin-bottom: 16px; color: #00000;">
                               <b>Welcome, Samantha!</b></p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: left; color: #00000;">
                               Instacart is on a mission to simplify a weekly task for you: grocery shopping. Partnering with local stores, well make short work of your grocery list and bring your order right to your door.</p><!-- 15px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: left; color: #00000;">
                               Save time and money, skip the stress of parking and lines, and reorder your favorites with ease.</p><!-- 15px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: left; color: #00000;">
                               We're instacart, and you're gona love us! &#128526</p><!-- 20px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Shop Now CTA-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f5f6f6" style="border-collapse: collapse;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#61b450" fillcolor="#61b450"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:18;font-weight:bold;">Shop now ></center></v:rect><![endif]--><a href="#" style="background-color:#61b450;border:1px solid #61b450;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;">Shop now &gt;</a></div><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Secondary Copy | Icons--><!--//// ROW of 1 COLUMN \\\\-->
                <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                  <tr>
                    <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-100" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; margin-bottom: 16px; color: #00000;">
                               <b>More reasons to try Instacart</b></p><!-- 20px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <div style="display:block;text-align:center;"><a href="#"><img class="mb-center mb-100" src="https://hydergowher.github.io/portfolio/production/images/instacart/coupon.png" width="45" border="0" alt="Coupon" style="height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 45px; max-width: 45px; margin: 0; display: inline-block; background-color: #FFFFFF;"></a></div><!-- 10px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; margin-bottom: 16px; color: #00000;">
                               <b>Exclusive coupons</b></p>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; color: #00000;">
                               Save money and time with digital coupons you don&#8217;t need to clip</p><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <div style="display:block;text-align:center;"><a href="#"><img class="mb-center mb-100" src="https://hydergowher.github.io/portfolio/production/images/instacart/mobile.png" width="45" border="0" alt="Mobile app" style="height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 45px; max-width: 45px; margin: 0; display: inline-block; background-color: #FFFFFF;"></a></div><!-- 10px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; margin-bottom: 16px; color: #00000;">
                               <b>Easy to use mobile apps</b></p>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; color: #00000;">
                               Shop online or download the Instacart app on your phone or tablet</p><!-- 40px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Secondary CTA-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f5f6f6" style="border-collapse: collapse;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 25px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 18px; text-align: center; color: #61b450;">
                               <b>Save time (and money) by shopping on Instacart!</b></p><!-- 25px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#61b450" fillcolor="#61b450"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:18;font-weight:bold;">Shop now ></center></v:rect><![endif]--><a href="#" style="background-color:#61b450;border:1px solid #61b450;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:18px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;">Shop now &gt;</a></div><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!-- Download Apps     --><!--//// ROW of 1 COLUMN \\\\-->
                <table class="mb-80 text-center" align="center" border="0" cellpadding="0" cellspacing="0" width="90%" style="border-collapse: collapse; text-align: center;">
                  <tr>
                    <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-100" width="90%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                        <tr>
                          <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!-- 25px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                      <p class="pad-b-20px" style="margin: 0; padding: 0; padding-bottom: 20px; line-height: 1.4em; font-size: 16px; text-align: center; color: #6f6f6f;">Download Instacart for your phone</p><!--//// ROW of 3 COLUMNS \\\\-->
                      <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="500" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                            <!--[if (gte mso 9)|(IE)]><table width="500" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="240" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                            <table class="mb-100" width="240" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            <div class="mb-center" style="display:block;text-align:right;"><a href="#"><img class="mb-center mb-100" src="https://hydergowher.github.io/portfolio/production/images/instacart/ios.png" width="116" border="0" alt="ios" style="text-decoration: none; border: 0 none; outline: none; line-height: 100%; height: 38px; width: 116px; max-width: 116px; margin: 0; display: inline-block; background-color: #FFFFFF;"></a><!-- 20px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                                </td>
                              </tr>
                            </table><!--//// COLUMN 2 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="20" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-100" width="20" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            <div class="mb-center" style="display:block;text-align:left;">&nbsp;</div>
                                </td>
                              </tr>
                            </table><!--//// COLUMN 3 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="240" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-100" width="240" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            <div class="mb-center" style="display:block;text-align:left;"><a href="#"><img class="mb-center mb-100" src="https://hydergowher.github.io/portfolio/production/images/instacart/android.png" width="116" border="0" alt="Android" style="text-decoration: none; border: 0 none; outline: none; line-height: 100%; height: 38px; width: 116px; max-width: 116px; margin: 0; display: inline-block; background-color: #FFFFFF;"></a><!-- 20px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                                </td>
                              </tr>
                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- 20px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!-- Social Icons-->
                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f5f6f6" style="border-collapse: collapse;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="90%" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 40px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--//// ROW of 3 COLUMNS \\\\-->
                            <table class="mb-70" align="center" border="0" cellpadding="0" cellspacing="0" width="240" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                                  <!--[if (gte mso 9)|(IE)]><table width="240" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="80" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                  <table class="mb-33" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="#"><img class="mb-center" src="https://hydergowher.github.io/portfolio/production/images/instacart/fb.png" width="24" border="0" alt="fb icon" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 24px;"></a><!-- 5px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                      </td>
                                    </tr>
                                  </table><!--//// COLUMN 2 \\\\-->
                                  <!--[if (gte mso 9)|(IE)]></td><td width="80" align="left" valign="top" dir="ltr"><![endif]-->
                                  <table class="mb-33" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="#"><img class="mb-center" src="https://hydergowher.github.io/portfolio/production/images/instacart/twitter.png" width="24" border="0" alt="twitter icon" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 24px;"></a><!-- 5px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                      </td>
                                    </tr>
                                  </table><!--//// COLUMN 3 \\\\-->
                                  <!--[if (gte mso 9)|(IE)]></td><td width="80" align="left" valign="top" dir="ltr"><![endif]-->
                                  <table class="mb-33" width="80" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="#">         <img class="mb-center" src="https://hydergowher.github.io/portfolio/production/images/instacart/instagram.png" width="24" border="0" alt="instagram icon" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 24px;"></a><!-- 5px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                      </td>
                                    </tr>
                                  </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table><!-- 40px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                      <!-- Legal -->
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-top: 1px solid #EEEEEE;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 40px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 12px; text-align: center; margin-bottom: 16px; color: #00000;">
                               All promotional offers and discounts subject to Instacart <a href="#" style="color:#01939a; text-decoration:underline;">terms of service</a>. Service fees or tips may still apply.</p><!-- 5px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 12px; text-align: center; margin-bottom: 16px; color: #00000;">
                                        Instacart<br>50 Beale St. Suite 100%. San Francisco, CA 94105<br>web: <a href="#" style="color:#0555e0; text-decoration:underline;">https://www.instacart.com</a></p><!-- 5px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 12px; text-align: center; margin-bottom: 16px; color: #00000;">
                               You're receiving Tips & Reminders emails because you signed up for Instacart.<br><a href="#" style="color:#01939a; text-decoration:underline;">Unsubscribe</a></p><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Gmail Android 5.1 - 6.0 hack-->
                <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                  <tr>
                    <td height="1" class="hide" style="width: 100%; min-width:500px; font-size:0px;line-height:0px;">
                      <img height="1" src="https://www.dropbox.com/s/zwxkpgz0914lfgh/spacer.gif?raw=1" style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
