<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mavenlink</title>

  <style>
    /* MOBILE-Styles*/
    @media screen and (max-width: 520px) {

      /* mb RESIZE
  ------------------------*/
      .mb-100,
      .container {
        width: 100% !important;
        margin: auto;
      }

      .mb-95 {
        width: 94.99% !important;
      }

      .mb-85 {
        width: 84.99% !important;
      }

      .mb-80 {
        width: 79.99% !important;
      }

      .mb-50 {
        width: 49.99% !important;
      }

      .t-reset {
        width: 100% !important;
        max-width: 100% !important;
      }

      .mb-left {
        text-align: left !important;
      }

      .mb-center {
        text-align: center !important;
      }

      img.mb-center {
        display: block !important;
        margin: auto !important;
        text-align: center !important;
      }

      .mb-block {
        display: block !important;
      }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      /* mb TEXT
  ------------------------*/
      /* CTA Mobile */
      /* mb PADDING
  ------------------------*/
      .mb-p-t-20 {
        padding-top: 20px !important;
      }

      /* mb IMAGE SWAP */
      .img-mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important;
        opacity: 0 !important;
        overflow: hidden !important;
        font-size: 0 !important;
      }

      .img-mb-show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        line-height: 100% !important;
        opacity: 1 !important;
        overflow: visible !important;
        font-size: inherit !important;
      }
    }

    /* mb NORMALIZE & HACKS
------------------------*/
    /* disable iPhone highlighting address in footer */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* disable gmail highlighting address in footer */
    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit;
      pointer-events: none;
      cursor: default;
    }

    /* iPhone centering bug */
    @media only screen and (max-width: 480px) {

      .bodyTable,
      body {
        width: 100vw !important;
      }
    }


    /* Reorder google font to first pick (outlook should ignore this) */
    body [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }
  </style>
</head>

<body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f1f0f0; font-size: 100%; line-height: 1.3em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <!--//// hidden: PREHEADER TEXT \\\\ -->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
  <!--//// BODY TABLE \\\\-->
  <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1.3em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f1f0f0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
        <!--//// Master Container Table \\\\-->
        <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" width="600" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; background-color: #fffff;">
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                <tr>
                  <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <!-- Mobile Only Image-->
                    <div class="img-mb-show" style="line-height: 0; mso-hide: all; width: 0; height: 0; max-height: 0; display: none; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;"><a href="#"><img class="img-mb-show" alt="placeholder alt text"
                          border="0" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/hero.png" style="text-decoration: none; border: 0 none; outline: none; padding: 0; margin: 0; opacity: 0; width: 0; font-size: 0; display: none; height: 0; max-height: 0; line-height: 0; overflow: hidden;">
                        <!-- Desktop Only Image--></a></div><a href="#"><img class="img-mb-hide" width="600" alt="placeholder alt text" border="0" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/hero.png" style="width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block;"></a>
                  </td>
                </tr>
              </table><!-- 35px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <div>
                <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:240px" strokecolor="#1A80FF" fillcolor="#1A80FF"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:14;font-weight:bold;letter-spacing:1px;">DOWNLOAD THE REPORT</center></v:rect><![endif]--><a
                  href="#" style="background-color:#1A80FF;border:1px solid #1A80FF;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:43px;text-align:center;text-decoration:none;width:240px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">DOWNLOAD
                  THE REPORT</a></div><!-- 35px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <!--//// TEXT \\\\-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-100" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                          <table class="mb-85" border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                            <tr>
                              <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                                <div style="color:#00216E;line-height:1.45em;text-align:left;font-weight:normal;font-size:15px;">
                                  <!-- 15px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                          width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <ul style="margin:0;">
                                    <li style="line-height:1.5em;font-size:15px;margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;list-style-position: outside;">This is where information about the ebook can go. This is where
                                      information about the ebook can go. This is where information about the ebook can go. This is where information about the ebook can go.</li>
                                    <li style="line-height:1.5em;font-size:15px;margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;list-style-position: outside;">This is where information about the ebook can go. This is where
                                      information about the ebook can go. This is where information about the ebook can go. This is where information about the ebook can go.</li>
                                    <li style="line-height:1.5em;font-size:15px;margin:0 0 1em; list-style:disc inside; mso-special-format:bullet;list-style-position: outside;">This is where information about the ebook can go. This is where
                                      information about the ebook can go. This is where information about the ebook can go. This is where information about the ebook can go.</li>
                                  </ul><!-- 15px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                          width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                </div>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- 35px blank-spacer-div -->
              <div class="mb-hide">
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div><!-- 10px blank-spacer-div -->
              <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                  <tr>
                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                      width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-85" border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="29%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-100 text-left" width="29%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:149px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]-->
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div><img class="mb-center" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/headshot-1.png" width="146" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 146px; max-width: 146px; margin: 0; text-align: left;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="5%" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-hide" width="5%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:25px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]-->&nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="64%" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-100 text-left" width="64%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:330px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]--><img class="mb-left" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/quotation_mark-yellow.png"
                                              width="44" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 44px; max-width: 44px; margin: 0; text-align: left;"><!-- 20px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #00216E; line-height: 1.6em; font-size: 19px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              They understand the unique opportunities and challenges growth creates when delivering services, and provide the expertise and guidance needed to optimize our business.</p><!-- 20px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #ECD616; line-height: 1.45em; font-size: 12px; text-align: left; font-weight: bold; font-family: 'Arial', Helvetica, sans-serif;">
                                              NAME OF THE PERSON | TITLE</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--VML Background Image Hero -->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-100" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td class="vmlBanner" valign="text-top" align="center" background="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/bg-dot_grid-dark_blue.png" width="600" height="275" style="vertical-align: top; padding: 0; margin: 0; line-height: 1.3em; border-collapse: collapse; font-family: 'Arial', Helvetica, sans-serif; color: #333333; background: url('https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/bg-dot_grid-dark_blue.png') center 0 no-repeat; background-color: #FFFFFF; background-size: cover; background-repeat: no-repeat;">
                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" align="center"  stroke="false" fill="true" bgcolor="#00216E"style="width:600;height:315;">
<v:fill type="frame" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/bg-dot_grid-dark_blue.png" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                <!-- 35px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <div class="mb-80" width="516" style="display:inline-block; width:100%; max-width:516px;background-color:#FFFFFF;">
                                  <table class="t-reset" width="514" align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" style="border-collapse: collapse; margin: 0 auto; width: 514px; max-width: 100%; text-align: center;">
                                    <tr>
                                      <td class="mb-center" style="border-collapse: collapse; padding: 0; margin: 0; line-height: 1.3em; font-family: 'Arial', Helvetica, sans-serif; color: #333333; padding-top: 0px; max-width: 516px; text-align: center; vertical-align: text-top; mso-cellspacing: 0px;">
                                        <!--//// ROW of 3 COLUMNS \\\\-->
                                        <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="516" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                              <!--//// FIRST COLUMN 1 \\\\-->
                                              <!--[if (gte mso 9)|(IE)]><table width="516" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="247" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                              <table class="mb-100" width="247" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                                    <!-- 50px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="mb-center" style="margin: 0; padding: 0; color: #00216E; font-size: 65px; font-family: Arial, Helvetica,sans-serif; line-height: 1.3em; font-weight: bold; text-align: center;">55% </p><!-- 10px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="mb-center" style="margin: 0; padding: 0; color: #00216E; font-size: 17px; font-family: Arial, Helvetica,sans-serif; line-height: 1.3em; font-weight: normal; text-align: center;">EXTRA
                                                      TEXT CAN<br>GO DOWN HERE</p><!-- 35px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100 mb-hide" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--//// COLUMN 2 \\\\-->
                                              <!--[if (gte mso 9)|(IE)]></td><td width="10" align="left" valign="top" dir="ltr"><![endif]-->
                                              <table class="mb-100 mb-center" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                                    <!-- 30px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                                                      <tr>
                                                        <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;"><img class="img-mb-hide"
                                                            alt="Divider line - desktop" border="0" height="144" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/line.png" style="margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block; width: 3px; height: 144px;"
                                                            width="100%"><span class="mb-50 mb-block mb-center desktop-hide" style="margin: 0; padding: 0; display: none; background-color: #ECD616; height: 3px;">&nbsp;</span></td>
                                                      </tr>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--//// COLUMN 3 \\\\-->
                                              <!--[if (gte mso 9)|(IE)]></td><td width="247" align="left" valign="top" dir="ltr"><![endif]-->
                                              <table class="mb-100" width="247" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                                    <!-- 50px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="mb-center" style="margin: 0; padding: 0; color: #00216E; font-size: 65px; font-family: Arial, Helvetica,sans-serif; line-height: 1.3em; font-weight: bold; text-align: center;">55% </p><!-- 10px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="mb-center" style="margin: 0; padding: 0; color: #00216E; font-size: 17px; font-family: Arial, Helvetica,sans-serif; line-height: 1.3em; font-weight: normal; text-align: center;">EXTRA
                                                      TEXT CAN<br>GO DOWN HERE</p><!-- 35px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                              <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div><!-- 35px blank-spacer-div -->
                                <div>
                                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                    <tr>
                                      <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                        width="100%">&nbsp;</td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- 30px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div><!-- 35px blank-spacer-div -->
              <div class="mb-hide">
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;" width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div><!-- 10px blank-spacer-div -->
              <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                  <tr>
                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                      width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-85" border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="right" dir="rtl" border="0" cellpadding="0" cellspacing="0"><tr><td width="38%" align="right" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-100" width="38%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:196px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]-->
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div><img class="mb-center" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/report.png" width="198" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 198px; max-width: 198px; margin: 0; text-align: left;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="3%" align="right" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-hide" width="3%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:15px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]-->&nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="58%" align="right" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-100" width="58%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                          <td class="mb-center" align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:299px" strokecolor="#FFFFFF" fillcolor="#FFFFFF"></v:rect><![endif]-->
                                            <!-- 40px blank-spacer-div -->
                                            <div class="mb-hide">
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div><!-- 20px blank-spacer-div -->
                                            <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                                                <tr>
                                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 20px; max-height: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #00216E; line-height: 1.3em; font-size: 35px; text-align: left; font-weight: bold; font-family: 'Arial', Helvetica, sans-serif;">
                                              Final CTA Text&nbsp;<br class="mb-hide">can go here</p><!-- 20px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <div>
                                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:240px" strokecolor="#1A80FF" fillcolor="#1A80FF"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:14;font-weight:bold;letter-spacing:1px;">DOWNLOAD THE REPORT</center></v:rect><![endif]--><a
                                                href="#" style="background-color:#1A80FF;border:1px solid #1A80FF;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:43px;text-align:center;text-decoration:none;width:240px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">DOWNLOAD
                                                THE REPORT</a></div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F6F7" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="100%" align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; width: 100%;">
                          <!-- 30px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 10px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><a href="https://www.mavenlink.com/"><img class="mb-50" src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/logo_footer.png" width="150" border="0" alt="Mavenlink Footer Logo" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 150px; padding: 10px;"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="100%" align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; width: 100%;">
                          <!-- 25px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 7px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="7" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 7px; max-height: 7px; line-height: 7px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><a href="#"><img src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/fb.png" width="18" border="0" alt="Facebook Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 18px;"></a>&nbsp;&nbsp;&nbsp;<a
                            href="#"><img src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/twitter.png" width="19" border="0" alt="Twitter Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 19px;"></a>&nbsp;&nbsp;&nbsp;<a
                            href="#"><img src="https://cdn2.hubspot.net/hubfs/357601/2019-content-download-email/linkedIn.png" width="19" border="0" alt="linkedin Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 19px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#F6F6F7" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; padding-left: 3.5%; padding-right: 3.5%;">
                          <!-- 25px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 10px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-p-t-20" style="margin: 0; padding: 0; color: #8E8E96; line-height: 1.5; font-size: 11px; text-align: center;">
                            You received this email because you are subscribed to Special Promotions for Mavenlink.<br>
                            <a href="{{ unsubscribe_link }}" style="text-decoration:underline;color:#8E8E96;font-size:11px;"> Manage the emails you get from us</a> or <a href="{{ unsubscribe_link_all }}" style="text-decoration:underline;color:#8E8E96;font-size:11px;">Unsubscribe</a>
                          </p><!-- 30px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 7px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="7" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 7px; max-height: 7px; line-height: 7px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-p-t-20" style="margin: 0; padding: 0; color: #8E8E96; line-height: 1.5; font-size: 11px; text-align: center;">Mavenlink. 6501 Irvine Center Drive, Irvine, CA 92618 United States</p><!-- 25px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                <tr>
                  <td height="1" class="hide" style="width: 100%; min-width:480px; font-size:0px;line-height:0px;">
                    <img height="1" src="https://spacergif.org/spacer.gif" style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>

</body>

</html>