<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Company</title>

    <style>
/* MOBILE-Styles*/
@media screen and (max-width: 460px) {
  /* mb RESIZE
  ------------------------*/
  .mb-100,
  .container {
    width: 100% !important;
    margin: auto;
  }
  .mb-90 {
    width: 89.99% !important;
  }
  .mb-80 {
    width: 79.99% !important;
  }
  .mb-center {
    text-align: center !important;
  }
  img.mb-center {
    display: block !important;
    margin: auto !important;
    text-align: center !important;
  }
  /* mb TEXT
  ------------------------*/
  /* CTA Mobile */
  /* mb PADDING
  ------------------------*/
  /* mb IMAGE SWAP */
  .img-mb-hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }
  .img-mb-show {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    line-height: 100% !important;
    opacity: 1 !important;
    overflow: visible !important;
    font-size: inherit !important;
  }
}

/* mb NORMALIZE & HACKS
------------------------*/
/* disable iPhone highlighting address in footer */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* disable gmail highlighting address in footer */
a[href^="tel"],
a[href^="sms"] {
  text-decoration: none;
  color: inherit;
  pointer-events: none;
  cursor: default;
}

/* iPhone centering bug */
@media only screen and (max-width: 480px) {
  .bodyTable,
  body {
    width: 100vw !important;
  }
  /*android 5.0 and 6.1 fi */
  /* VML background */
}


</style>
  </head>
  <body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f5f6f6; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <!--//// hidden: PREHEADER TEXT \\\\ -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
    <!--//// BODY TABLE \\\\-->
    <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f5f6f6;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
          <!--//// Master Container Table \\\\-->
          <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" width="640" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #fffff;"><!-- 5px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <!--//// LOGO \\\\-->
                <!-- SONY Logo | Desktop & Mobile -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                  <tr>
                    <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <!-- Mobile Only Image-->
                      <div class="img-mb-show" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;"><a href="#"><img class="img-mb-show" alt=" Logo" border="0" src="images/logo-mb_2.png" style="text-decoration: none; border: 0 none; outline: none; padding: 0; margin: 0; opacity: 0; width: 0; font-size: 0; display: none; height: 0; max-height: 0; line-height: 0; overflow: hidden;">
                          <!-- Desktop Only Image--></a></div><a href="#"><img class="img-mb-hide" width="100%" alt=" Logo" border="0" src="images/logo-dt_2.png" style="width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block;"></a>
                    </td>
                  </tr>
                </table>
                <!-- Hero Image | Desktop & Mobile -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse;">
                  <tr>
                    <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <!-- Mobile Only Image-->
                      <div class="img-mb-show" style="display: none; width: 0; height: 0; max-height: 0; line-height: 0; opacity: 0; overflow: hidden; font-size: 0; margin: 0; padding: 0;"><a href="#"><img class="img-mb-show" alt=" Logo" border="0" src="images/hero-mb.png" style="text-decoration: none; border: 0 none; outline: none; padding: 0; margin: 0; opacity: 0; width: 0; font-size: 0; display: none; height: 0; max-height: 0; line-height: 0; overflow: hidden;">
                          <!-- Desktop Only Image--></a></div><a href="#"><img class="img-mb-hide" width="100%" alt=" Logo" border="0" src="images/hero-dt.png" style="width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: block;"></a>
                    </td>
                  </tr>
                </table>
                <!-- Main Body Text | Find out more CTA -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#004899" style="border-collapse: collapse; background-color: #004899;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                            <div style="color:#FFFFFF;line-height:1.45em;text-align:left;font-weight:normal;font-size:16px;"> <!-- 25px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              <p class="mb-center" style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.3em; font-size: 26px; text-align: center; font-weight: bold; font-family: 'Arial', Helvetica, sans-serif;">
                                 Company<span style="margin: 0; padding: 0; font-size: 18px;">&reg;</span>XR is for everyone</p><!-- 5px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              <p class="mb-center" style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.4em; font-size: 16px; text-align: center; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                 There are over 200 unique games and experiences available now on Company&#174;XR. Many of them offer multiplayer, where you get to team up with friends &#8211; or take them on. </p><!-- 25px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                              <div class="text-center mb-center" style="text-align: center;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#0068bf" fillcolor="#0068bf"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Find Out More</center></v:rect><![endif]--><a href="#" style="background-color:#0068bf;border:1px solid #0068bf;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Find Out More</a></div><!-- 35px blank-spacer-div -->
                              <div>
                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                  <tr>
                                    <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;" width="100%">&nbsp;</td>
                                  </tr>
                                </table>
                              </div>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Rec -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#004899" style="border-collapse: collapse; background-color: #586645;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!--//// ROW of 2 COLUMNS \\\\-->
                      <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="right" dir="rtl" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" align="right" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                            <table class="mb-100" width="50%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <img class="mb-center" src="images/rec-room.png" width="320" border="0" alt="RecRoom-Image" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 460px;">
                                </td>
                              </tr>
                            </table><!--//// COLUMN 2 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" align="right" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-100" width="50%" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!-- 45px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="45" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 45px; font-size: 45px; line-height: 45px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="270" style="border-collapse: collapse;">
                              <tr>
                                <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 20px; text-align: center; color: #FFFFFF; font-weight: bold;">
                                     Rec Room</p><!-- 5px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; color: #FFFFFF;">
                                     Choose your avatar and play across borders in epic co-op quests, vibrant paintball matches and plenty more mini-games including 3D Charades and Disc Golf</p><!-- 25px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                  <div class="text-center mb-center" style="text-align: center;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#f86d37" fillcolor="#f86d37"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Join The Club</center></v:rect><![endif]--><a href="#" style="background-color:#f86d37;border:1px solid #f86d37;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Join The Club</a></div><!-- 30px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                                </td>
                              </tr>
                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>

                <!--Animal Force -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#58c5e0" style="border-collapse: collapse; background-color: #58c5e0;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!--//// ROW of 2 COLUMNS \\\\-->
                      <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                            <table class="mb-100" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <a href="#">
                                  <img class="mb-center" src="images/animal-force-dt.png" width="320" border="0" alt="RecRoom-Image" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 460px;"></a>
                                </td>
                              </tr>
                            </table>

                            <!--//// COLUMN 2 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-100" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            	<tr>
                            		<td class="mb-center mb-100" width="320" height="330" align="center" valign="top" style="/*background-position: right top; background-repeat: no-repeat;*/background-repeat: no-repeat; background-position: center; background-size: cover;" background="images/animal-force-dt_2.png" >
                            			<!--[if gte mso 9]>
                            			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 320px; height: 330px;">
                            			<v:fill type="frame" src="images/animal-force-dt_2.png" />
                            			<v:textbox inset="0,
                            			0,0,0">
                            			<![endif]-->
                            			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            				<tr>
                            					<td class="mb-100" width="320" align="center" valign="top">
                            						<table border="0" cellpadding="0" cellspacing="0" align="center">
                            							<tr>
                            								<td align="center" valign="top">
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="45" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 45px; font-size: 45px; line-height: 45px;" width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="270" style="border-collapse: collapse;">
                                                <tr>
                                                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                                    <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 20px; text-align: center; color: #000000; font-weight: bold;">
                                                       Animals Force</p><!-- 5px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; color: #000000;">
                                                      Team up, save Earth. Use skills and strategy to solve puzzles, squash bosses and tackle the invading alien hordes, as together you send the extra-terrestrials on their way.
                                                    </p><!-- 25px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <div class="text-center mb-center" style="text-align: center;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#f86d37" fillcolor="#f86d37"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Get Started</center></v:rect><![endif]--><a href="#" style="background-color:#f86d37;border:1px solid #f86d37;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Get Started</a></div><!-- 30px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                            									</table>
                            								</td>
                            							</tr>
                            						</table>
                            					</td>
                            				</tr>
                            			</table>
                            			<!--[if gte mso 9]>
                            			</v:textbox>
                            			</v:rect>
                            			<![endif]-->
                            		</td>
                            	</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>


                <!--Keep talking -->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#242523" style="border-collapse: collapse; background-color: #242523;">
                  <tr>
                    <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!--//// ROW of 2 COLUMNS \\\\-->
                      <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                            <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                            <table class="mb-100" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <a href="#"><img class="mb-center" src="images/keep-talking-dt.png" width="320" border="0" alt="RecRoom-Image" style="display: block; width: 100%; height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 460px;"></a>
                                </td>
                              </tr>
                            </table><!--//// COLUMN 2 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="50%" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-100" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                            	<tr>
                            		<td class="mb-center mb-100" width="320" height="330" align="center" valign="top" style="/*background-position: right top; background-repeat: no-repeat;*/background-repeat: no-repeat; background-position: center; background-size: cover;" background="images/keep-talking-dt_1.png">
                            			<!--[if gte mso 9]>
                            			<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 320px; height: 330px;">
                            			<v:fill type="frame" src="images/keep-talking-dt_1.png" />
                            			<v:textbox inset="0,
                            			0,0,0">
                            			<![endif]-->
                            			<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                            				<tr>
                            					<td class="mb-100" width="320" align="center" valign="top">
                            						<table border="0" cellpadding="0" cellspacing="0" align="center">
                            							<tr>
                            								<td align="center" valign="top">
                            									<div>
                            										<table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                            											<tr>
                            												<td valign="top" height="45" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 45px; font-size: 45px; line-height: 45px;" width="100%">&nbsp;</td>
                            											</tr>
                            										</table>
                            									</div>
                            									<table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="270" style="border-collapse: collapse;">
                            										<tr>
                            											<td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            												<p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 20px; text-align: center; color: #FFFFFF; font-weight: bold;">
                            												Keep Talking and Nobody Explodes</p><!-- 5px blank-spacer-div -->
                            												<div>
                            													<table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                            														<tr>
                            															<td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;" width="100%">&nbsp;</td>
                            														</tr>
                            													</table>
                            												</div>
                            												<p style="margin: 0; padding: 0; line-height: 1.4em; font-size: 16px; text-align: center; color: #FFFFFF;">
                            													Communication is key in this chaotic multiplayer party game. One player handles a ticking time bomb, while others share the information needed to save the day.
                            												</p><!-- 25px blank-spacer-div -->
                            												<div>
                            													<table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                            														<tr>
                            															<td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;" width="100%">&nbsp;</td>
                            														</tr>
                            													</table>
                            												</div>
                            												<div class="text-center mb-center" style="text-align: center;"><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#f86d37" fillcolor="#f86d37"><w:anchorlock/><center style="color:#FFFFFF;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Get Started</center></v:rect><![endif]--><a href="#" style="background-color:#f86d37;border:1px solid #f86d37;color:#FFFFFF;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:16px;line-height:50px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Get Started</a></div><!-- 30px blank-spacer-div -->
                            												<div>
                            													<table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                            														<tr>
                            															<td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                            														</tr>
                            													</table>
                            												</div>
                            											</td>
                            										</tr>
                            									</table>
                            								</td>
                            							</tr>
                            						</table>
                            					</td>
                            				</tr>
                            			</table>
                            			<!--[if gte mso 9]>
                            			</v:textbox>
                            			</v:rect>
                            			<![endif]-->
                            		</td>
                            	</tr>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
