<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Uber Legal Learning</title>
  <style>
    @import url("https://d3i4yxtzktqr9n.cloudfront.net/brand-web/2c945e254be87b34b97c753ddf9eb744.woff");

    @media screen and (max-width: 699px) {

      .mb-100,
      .container {
        width: 100% !important;
        margin: auto;
      }

      .mb-95 {
        width: 94.99% !important;
      }

      .mb-90 {
        width: 89.99% !important;
      }

      .mb-80 {
        width: 79.99% !important;
      }

      .mb-50 {
        width: 49.99% !important;
      }

      .mb-33 {
        width: 32.99% !important;
      }

      .mb-left {
        text-align: left !important;
      }

      .mb-center {
        text-align: center !important;
      }

      .mb-block {
        display: block !important;
      }

      .mb-font-15 {
        font-size: 15px !important;
      }

      .mb-font-24 {
        font-size: 24px !important;
      }
    }

    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit;
      pointer-events: none;
      cursor: default;
    }

    @media only screen and (max-width: 699px) {

      .bodyTable,
      body {
        width: 100vw !important;
      }
    }

    @media only screen and (max-width: 600px) {
      .hide {
        display: none !important;
      }
    }

    [style*="UberMoveText-Regular"] {
      font-family: 'UberMoveText-Regular', 'HelveticaNeue', Helvetica, Arial, sans-serif !important;
    }
  </style>
</head>

<body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #d6d6d5; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <!--//// hidden: PREHEADER TEXT \\\\ -->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
  <!--//// BODY TABLE \\\\-->
  <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
    style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #d6d6d5;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
        <!--//// Master Container Table \\\\-->
        <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" width="700"
              style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #fffff;">
              <!--//// Header \\\\-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse; background-color: #000000;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 580px; background-color: #000000;">
                      <tr>
                        <td class="pad-10" align="left" width="100%"
                          style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 10px;">
                          <!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="290" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-60" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top"
                                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="270" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 270px; background-color: #000000; margin-left: 0;">
                                        <tr>
                                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.5; font-size: 22px; text-align: left;">Legal Learning</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="290" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-40" width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top"
                                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="270" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 270px; background-color: #000000; margin-left: 0;">
                                        <tr>
                                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <p class="mb-font-15" style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.9; font-size: 16px; text-align: right;">DateVariable</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- 30px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="30"
                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                      width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <img src="https://lh4.googleusercontent.com/cu4nLgyWzJ54kmaeaaI8JK5mvnPU32if4_zoEJe1URlC_zS8-7sNT0KwzVFVyD4seQHBYRZAQBEuze3fe2YnUNTptxhEevA1yNP3izJ5GaRrZmV4oxwcghvBroDYAWzgM_k1C9zn" width="700" border="0" alt="Uber Legal"
                style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 700px; margin: 0;">
              <!--Hero Copy Section-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center"
                          style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-font-24"
                            style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 26px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            Training Summary</p><!-- 12px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="12"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            Hi NameVariable,
                          </p>
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="12"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!-- State Name -->
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            You are receiving this email because our records indicate that you have not completed the required Training Courses as mentioned below.
                            <!-- 12px blank-spacer-div -->
                          </p>
                          <!-- 20px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="20"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FFFFFF" style="border-collapse: collapse; border-bottom: solid 2px #000000;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="340" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-33" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="340" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 30px blank-spacer-div -->
                                            <p
                                              style="padding: 0; font-weight: bold; color: #000000; line-height: 1.35em; font-size: 1.02em; text-align: left; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              Training</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 30px blank-spacer-div -->
                                            <p
                                              style="padding: 0; font-weight: bold; color: #000000; line-height: 1.35em; font-size: 1.02em; text-align: left; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              Due Date</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 30px blank-spacer-div -->
                                            <p
                                              style="padding: 0; font-weight: bold; color: #000000; line-height: 1.35em; font-size: 1.02em; text-align: left; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              &nbsp;&nbsp;Status&nbsp;</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!-- 20px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="340" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-33" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="340" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <a href="#"
                                              style="text-decoration:none !important; padding: 0; color: #276ef1; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              Preventing Workplace Harassment</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #666666; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              10/10/2019</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background: #f25138;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: normal; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              &nbsp;&nbsp;Incomplete&nbsp;</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!-- 10px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="340" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-33" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="340" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <a href="#"
                                              style="text-decoration:none !important; padding: 0; color: #276ef1; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              Conflict of Interest Training</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #666666; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              10/10/2019</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background: #47b275;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: normal; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              &nbsp;&nbsp;Complete&nbsp;</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!-- 10px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#FFFFFF" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="340" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-33" width="340" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="340" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <a href="#"
                                              style="text-decoration:none !important; padding: 0; color: #276ef1; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              Conflict of Interest Training</a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;text-align:left;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #666666; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: lighter; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              10/10/2019</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="120" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-33" width="120" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background: #47b275;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p
                                              style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 1.02em; text-align: left; font-weight: normal; margin: 0; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                                              &nbsp;&nbsp;Complete&nbsp;</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- 30px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                      width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="580" bgcolor="#F0F0F0" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            To ensure success &amp; credit, check out the tip sheet.</p><!-- 12px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            Questions? We got you, open a support ticket.</p><!-- 20px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="210" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <table class="mb-80 text-left" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <div>
                                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Tip sheet</center></v:rect><![endif]--><a
                                                href="#"
                                                style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, &quot;Open Sans&quot;;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Tip
                                                sheet</a></div><!-- 20px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="20"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="10" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-block text-left" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      &nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="210" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-80 text-left" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <div>
                                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jira.uberinternal.com/servicedesk/customer/portal/272/create/3316" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Support</center></v:rect><![endif]--><a
                                                href="https://jira.uberinternal.com/servicedesk/customer/portal/272/create/3316"
                                                style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, &quot;Open Sans&quot;;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Support</a>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 20px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table><!-- 30px blank-spacer-div -->
              <div>
                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                  <tr>
                    <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                      width="100%">&nbsp;</td>
                  </tr>
                </table>
              </div>

              <!--Footer Copy-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center"
                          style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            Thank you, </p><!-- 12px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="12"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif;">
                            Uber Legal Team</p><!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30"
                                  style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Secondary Section - Two Columns-->
              <!--Bottom Section - Two Columns-->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 570px;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 1 COLUMN \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <table class="mb-100" width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top"
                                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div><img src="https://d1a3f4spazzrp4.cloudfront.net/receipt_v3/Uber_Logo_White_RGB_138x48.png" width="50" alt="Uber Logo"
                                              style="height: auto; line-height: 100%; outline: none; border: 0 none; text-decoration: none; margin: auto; width: 50px; background-color: #000000; text-align: left; display: inline-block; max-width: 100%;">
                                            <!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10"
                                                    style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                          <!--//// ROW of 1 COLUMN \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <table class="mb-100" width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top"
                                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <a href="https://www.facebook.com/uber"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18facebook.png" width="13" border="0" alt="Facebook Icon"
                                                style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 13px; margin: 0; padding-right: 15px;padding-top: 15px;padding-bottom: 15px;padding-left: 0;"></a>
                                          </td>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <a href="https://twitter.com/uber"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18twitter.png" width="19" border="0" alt="Twitter Icon"
                                                style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 19px; margin: 0; padding-right: 15px;padding-top: 15px;padding-bottom: 15px;padding-left: 0;"></a>
                                          </td>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <a href="https://www.instagram.com/uber/"><img src="https://s3.amazonaws.com/uber-static/emails/2018/global/icons/08_28_18instagram.png" width="16" border="0" alt="Instagram Icon"
                                                style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 16px; margin: 0; padding-right: 15px;padding-top: 15px;padding-bottom: 15px;padding-left: 0;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>

                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <table class="mb-100" width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top"
                                      style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <!-- 10px blank-spacer-div -->
                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                        <tr>
                                          <td valign="top" height="10"
                                            style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                            width="100%">&nbsp;</td>
                                        </tr>
                                      </table>

                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" width="420" style="border-collapse: collapse;">
                                        <tr>
                                          <td
                                            style="border-collapse: collapse; vertical-align: top; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; color: #FFFFFF; line-height: 1.5; font-size: 10px; text-align: left;">
                                            You're receiving this email becuase you're part of the Uber family.</td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!-- 30px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="30"
                            style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'UberMoveText-Regular','HelveticaNeue',Helvetica,Arial,sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--Gmail Android 5.1 - 6.0 hack-->
              <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                <tr>
                  <td height="1" class="hide" style="width: 100%; min-width:500px; font-size:0px;line-height:0px;">
                    <img height="1"
                      src="http://email.uber.com/wf/open?upn=QLMVs6kC2GFeJ96jgqgeFv1AdU-2FKiJxLdsD4edNI6oH3f0v2UZx10CqmwQ948JtvO7L5Ra8LZG3fs82VITkLRcCkfeFqcnhhTYyDbywkGEZ3fHsG-2FXAzBns8bO4VC5izilvpnnOInRZSw8ScuA9ZSkdaTKK5UhWnVAA5NMV2JLA-2B0ipdO4Hd9S-2BOB9-2Bs1J6OnLEQTbaFSE4YlI9TtXP9J7Cox4wXagbBW8EjKOYxteQpqdOQrbMOhEzxCbQuZmcvJBYR4x-2FrFvrlhA4p9-2B1dmGjNmp5HTMCxgy-2FLK0IGWn2HMw7ObL6nvIhMF6wuupHidqUHIoumfAG-2FQDaojj7f51UniDMNYtl0mx-2BU12MUuYbkWjDFFnY2jTsAesNnHYpzyW9bNM6HfCJHB75hHUPgexDI7t12DlpNx2KRPgluBNrYVcC46l-2FX55vC96PbxzNKy31Vh4PZvoIpX384nIOSyks85SHcqrFieH1kmLhAnt-2BNT0ebDY0pqfFO-2FeZq7ASkjiE7FBX6AaHXQMrx7QfJcbPsCgPbjIUPCEN0g8L-2Fj3c-3D"
                      style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
