<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"><!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="x-apple-disable-message-reformatting">
    <title>Uber Weather Personalization</title>

    <style>
/* GOOGLE @font-face {
------------------------*/
@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap");
/* MOBILE-Styles*/
@media screen and (max-width: 699px) {
  /* mb RESIZE
  ------------------------*/
  .mb-100,
  .container {
    width: 100% !important;
    margin: auto;
  }
  .mb-98 {
    width: 97.99% !important;
  }
  .mb-95 {
    width: 94.99% !important;
  }
  .mb-90 {
    width: 89.99% !important;
  }
  .mb-87 {
    width: 86.99% !important;
  }
  .mb-85 {
    width: 84.99% !important;
  }
  .mb-80 {
    width: 79.99% !important;
  }
  .mb-75 {
    width: 74.99% !important;
  }
  .mb-70 {
    width: 69.99% !important;
  }
  .mb-66 {
    width: 65.99% !important;
  }
  .mb-65 {
    width: 64.99% !important;
  }
  .mb-60 {
    width: 59.99% !important;
  }
  .mb-55 {
    width: 54.99% !important;
  }
  .mb-50 {
    width: 49.99% !important;
  }
  .mb-45 {
    width: 44.99% !important;
  }
  .mb-40 {
    width: 39.99% !important;
  }
  .mb-38 {
    width: 37.99% !important;
  }
  .mb-35 {
    width: 34.99% !important;
  }
  .mb-33 {
    width: 32.99% !important;
  }
  .mb-30 {
    width: 29.99% !important;
  }
  .mb-27 {
    width: 26.99% !important;
  }
  .mb-25 {
    width: 24.99% !important;
  }
  .mb-20 {
    width: 19.99% !important;
  }
  .mb-18 {
    width: 17.99% !important;
  }
  .mb-15 {
    width: 14.99% !important;
  }
  .mb-10 {
    width: 9.99% !important;
  }
  .mb-5 {
    width: 4.99% !important;
  }
  .mb-275 {
    width: 275px !important;
  }
  .mb-250 {
    width: 250px !important;
  }
  .mb-225 {
    width: 225px !important;
  }
  .mb-200 {
    width: 200px !important;
  }
  .mb-175 {
    width: 175px !important;
  }
  table.button {
    width: 80% !important;
  }
  table.button a {
    width: 100% !important;
  }
  .logo {
    width: 38% !important;
    height: auto !important;
    margin-left: 0 !important;
  }
  .mb-h-auto {
    height: auto !important;
  }
  .mb-m-auto {
    margin: auto !important;
  }
  .mb-left {
    text-align: left !important;
  }
  .mb-center {
    text-align: center !important;
  }
  .mb-right {
    text-align: right !important;
  }
  img.mb-center {
    display: block !important;
    margin: auto !important;
    text-align: center !important;
  }
  .mb-inline-block {
    display: inline-block !important;
  }
  .mb-block {
    display: block !important;
  }
  .mb-hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
  }
  .mb-no-bg {
    background-image: none !important;
  }
  .mb-thick-border {
    border-top: 3px solid #000000;
  }
  .mb-thick-border {
    border-top: 3px solid #000000;
  }
  .mb-top-border-gray {
    border-top: 1px solid #d0d0d0;
  }
  .mb-border-none {
    border-top: 0 none !important;
    border-right: 0 none !important;
    border-bottom: 0 none !important;
    border-left: 0 none !important;
    border: 0 none !important;
  }
  /* mb TEXT
  ------------------------*/
  .mb-text-sm {
    font-size: 11px !important;
    line-height: 15px !important;
  }
  .mb-text-md {
    font-size: 2em !important;
  }
  .mb-text-lg {
    font-size: 16px !important;
    line-height: 1.25em !important;
  }
  .mb-text-xl {
    font-size: 20px !important;
    line-height: 1.25em !important;
  }
  /* CTA Mobile */
  .mobile-cta {
    letter-spacing: 0 !important;
    font-size: 18px !important;
    line-height: 53px !important;
  }
  /* mb PADDING
  ------------------------*/
  .mb-p-l-0 {
    padding-left: 0 !important;
  }
  .mb-p-t-10 {
    padding-top: 10px !important;
  }
  .mb-p-t-15 {
    padding-top: 15px !important;
  }
  .mb-p-t-20 {
    padding-top: 20px !important;
  }
  /* mb IMAGE SWAP */
  .img-mb-hide {
    display: none !important;
    width: 0 !important;
    height: 0 !important;
    max-height: 0 !important;
    line-height: 0 !important;
    opacity: 0 !important;
    overflow: hidden !important;
    font-size: 0 !important;
  }
  .img-mb-show {
    display: block !important;
    width: 100% !important;
    height: auto !important;
    max-height: none !important;
    line-height: 100% !important;
    opacity: 1 !important;
    overflow: visible !important;
    font-size: inherit !important;
  }
}

/* mb NORMALIZE & HACKS
------------------------*/
/* disable iPhone highlighting address in footer */
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}

/* disable gmail highlighting address in footer */
a[href^="tel"],
a[href^="sms"] {
  text-decoration: none;
  color: inherit;
  pointer-events: none;
  cursor: default;
}

/* iPhone centering bug */
@media only screen and (max-width: 699px) {
  .bodyTable,
  body {
    width: 100vw !important;
  }
  /* VML background */
  .vmlBanner {
    background-position: 100% !important;
    background-size: 100% !important;
  }
}

/*Gmail fix */
@media only screen and (max-width: 600px) {
  .hide {
    display: none !important;
  }
}

[style*="Open Sans"] {
  font-family: 'Open Sans', Arial, sans-serif !important;
}

</style>
  </head>
  <body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #d6d6d5; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
    <!--//// hidden: PREHEADER TEXT \\\\ -->
    <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
    <!--//// BODY TABLE \\\\-->
    <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #d6d6d5;">
      <tr>
        <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
          <!--//// Master Container Table \\\\-->
          <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
            <tr>
              <td align="center" valign="top" width="700" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #fffff;">
                <!--//// Header \\\\-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse; background-color: #000000;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 580px; background-color: #000000;">
                        <tr>
                          <td class="pad-10" align="left" width="100%" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 10px;"><!-- 10px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div><!--//// ROW of 2 COLUMNS \\\\-->
                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                                  <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="50%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                  <table class="mb-50" width="50%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="270" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 270px; background-color: #000000; margin-left: 0;">
                                    <tr>
                                      <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                        <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.5; font-size: 22px; text-align: left;">Legal Learning</p>
                                      </td>
                                    </tr>
                                  </table>
                                      </td>
                                    </tr>
                                  </table><!--//// COLUMN 2 \\\\-->
                                  <!--[if (gte mso 9)|(IE)]></td><td width="49%" align="left" valign="top" dir="ltr"><![endif]-->
                                  <table class="mb-50" width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.9; font-size: 16px; text-align: right;">[Date Variable]</p>
                                      </td>
                                    </tr>
                                  </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                </td>
                              </tr>
                            </table><!-- 10px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- 30px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div><img src="https://lh4.googleusercontent.com/cu4nLgyWzJ54kmaeaaI8JK5mvnPU32if4_zoEJe1URlC_zS8-7sNT0KwzVFVyD4seQHBYRZAQBEuze3fe2YnUNTptxhEevA1yNP3izJ5GaRrZmV4oxwcghvBroDYAWzgM_k1C9zn" width="700" border="0" alt="Uber Legal" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 700px; margin: 0;">
                <!--Hero Copy Section-->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;"><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 24px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               Preventing Workplace Harassment &amp; Discrimination</p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               [Name Variable]</p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               You are receiving this email because our records indicate that you have not completed the required Preventing Workplace Harassment & Discrimination - California Employee course.</p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               Please be advised, this 60-minute training must be completed annually. The time and frequency are required by law.</p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               To ensure success &amp; credit, check out the tip sheet.</p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               Questions? We got you, open a support ticket.</p>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table><!-- 30px blank-spacer-div -->
                <div>
                  <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                    <tr>
                      <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                    </tr>
                  </table>
                </div>
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;">
                            <div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://uber.myabsorb.com/#/online-courses/64c3d452-9c25-4661-bf21-ded24cf9d372?lessonId=8942ca6a-1c48-4a4a-8663-545244420230" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#276ef1" fillcolor="#276ef1"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Launch course</center></v:rect><![endif]--><a href="https://uber.myabsorb.com/#/online-courses/64c3d452-9c25-4661-bf21-ded24cf9d372?lessonId=8942ca6a-1c48-4a4a-8663-545244420230" style="background-color:#276ef1;border:1px solid #276ef1;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, &quot;Open Sans&quot;;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Launch course</a></div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                  <tr>
                    <td class="text-left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;"><!-- 20px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div><!--//// ROW of 3 COLUMNS \\\\-->
                      <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                        <tr>
                          <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// FIRST COLUMN 1 \\\\-->
                            <!--[if (gte mso 9)|(IE)]><table width="580" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="210" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                            <table class="mb-40 text-left" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                              <tr>
                                <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Tip sheet</center></v:rect><![endif]--><a href="#" style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, &quot;Open Sans&quot;;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Tip sheet</a></div><!-- 20px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                </td>
                              </tr>
                            </table>
                                </td>
                              </tr>
                            </table><!--//// COLUMN 2 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="10" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-block text-left" width="10" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                             &nbsp;
                                </td>
                              </tr>
                            </table><!--//// COLUMN 3 \\\\-->
                            <!--[if (gte mso 9)|(IE)]></td><td width="210" align="left" valign="top" dir="ltr"><![endif]-->
                            <table class="mb-40 text-left" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                              <tr>
                                <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                            <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                              <tr>
                                <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <div><!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="https://jira.uberinternal.com/servicedesk/customer/portal/272/create/3316" style="height:46px;v-text-anchor:middle;width:180px" strokecolor="#000000" fillcolor="#000000"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:16;font-weight:bold;letter-spacing:1px;">Support</center></v:rect><![endif]--><a href="https://jira.uberinternal.com/servicedesk/customer/portal/272/create/3316" style="background-color:#000000;border:1px solid #000000;color:#ffffff;display:inline-block;font-family: Arial, Helvetica, sans-serif, &quot;Open Sans&quot;;font-size:16px;line-height:43px;text-align:center;text-decoration:none;width:180px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">Support</a></div>
                                </td>
                              </tr>
                            </table>
                                </td>
                              </tr>
                            </table><!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                          </td>
                        </tr>
                      </table><!-- 20px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--Footer Copy-->
                <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="580" style="border-collapse: collapse;">
                        <tr>
                          <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               Thank you, </p><!-- 12px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="12" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 12px; font-size: 12px; line-height: 12px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                            <p style="margin: 0; padding: 0; color: #383636; line-height: 1.45em; font-size: 13px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                               Uber Legal Team</p><!-- 30px blank-spacer-div -->
                            <div>
                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                <tr>
                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--Secondary Section - Two Columns-->
                <!--Bottom Section - Two Columns-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse;">
                  <tr>
                    <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                      <table class="mb-90" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 570px;">
                        <tr>
                          <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!--//// ROW of 1 COLUMN \\\\-->
                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-100" width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><!-- 30px blank-spacer-div -->
                                        <div>
                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                            <tr>
                                              <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div><img src="https://www.dropbox.com/s/f4f1r4khg5ub5zx/logo.png?raw=1" width="50" alt="Uber Logo" style="height: auto; line-height: 100%; outline: none; border: 0 none; text-decoration: none; margin: auto; width: 50px; background-color: #000000; text-align: left; display: inline-block; max-width: 100%;"><!-- 10px blank-spacer-div -->
                                        <div>
                                          <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                            <tr>
                                              <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                            </tr>
                                          </table>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table><!--//// ROW of 1 COLUMN \\\\-->
                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-100" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="border-collapse: collapse;">
                                    <tr>
                                      <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.facebook.com/uber"><img src="https://www.dropbox.com/s/84dz6xe7p429nn0/social_fb.png?raw=1" width="8" border="0" alt="Facebook Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 8px; margin: 0; padding: 15px;"></a></td>
                                      <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://twitter.com/uber"><img src="https://www.dropbox.com/s/245jvnuadhb4cx7/social_tw.png?raw=1" width="19" border="0" alt="Twitter Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 19px; margin: 0; padding: 15px;"></a></td>
                                      <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.instagram.com/uber/"><img src="https://www.dropbox.com/s/q11czkdzs1rnffc/social_inst.png?raw=1" width="16" border="0" alt="Instagram Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 16px; margin: 0; padding: 15px;"></a></td>
                                    </tr>
                                  </table><!-- 10px blank-spacer-div -->
                                  <div>
                                    <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                      <tr>
                                        <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;" width="100%">&nbsp;</td>
                                      </tr>
                                    </table>
                                  </div>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table><!--//// ROW of 1 COLUMN \\\\-->
                            <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                              <tr>
                                <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-100" width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                    <tr>
                                      <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                  <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" width="420" style="border-collapse: collapse;">
                                    <tr>
                                      <td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; color: #FFFFFF; line-height: 1.5; font-size: 10px; text-align: left;">You're receiving this email becuase you're part of the Uber family.</td>
                                    </tr>
                                  </table>
                                      </td>
                                    </tr>
                                  </table>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table><!-- 30px blank-spacer-div -->
                      <div>
                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                          <tr>
                            <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;" width="100%">&nbsp;</td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
                <!--Gmail Android 5.1 - 6.0 hack-->
                <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                  <tr>
                    <td height="1" class="hide" style="width: 100%; min-width:500px; font-size:0px;line-height:0px;">
                      <img height="1"
                        src="http://email.uber.com/wf/open?upn=QLMVs6kC2GFeJ96jgqgeFv1AdU-2FKiJxLdsD4edNI6oH3f0v2UZx10CqmwQ948JtvO7L5Ra8LZG3fs82VITkLRcCkfeFqcnhhTYyDbywkGEZ3fHsG-2FXAzBns8bO4VC5izilvpnnOInRZSw8ScuA9ZSkdaTKK5UhWnVAA5NMV2JLA-2B0ipdO4Hd9S-2BOB9-2Bs1J6OnLEQTbaFSE4YlI9TtXP9J7Cox4wXagbBW8EjKOYxteQpqdOQrbMOhEzxCbQuZmcvJBYR4x-2FrFvrlhA4p9-2B1dmGjNmp5HTMCxgy-2FLK0IGWn2HMw7ObL6nvIhMF6wuupHidqUHIoumfAG-2FQDaojj7f51UniDMNYtl0mx-2BU12MUuYbkWjDFFnY2jTsAesNnHYpzyW9bNM6HfCJHB75hHUPgexDI7t12DlpNx2KRPgluBNrYVcC46l-2FX55vC96PbxzNKy31Vh4PZvoIpX384nIOSyks85SHcqrFieH1kmLhAnt-2BNT0ebDY0pqfFO-2FeZq7ASkjiE7FBX6AaHXQMrx7QfJcbPsCgPbjIUPCEN0g8L-2Fj3c-3D"
                        style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
