<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Uber Rainy</title>

  <style>
    /* GOOGLE @font-face {
------------------------*/
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,600&display=swap");

    /* MOBILE-Styles*/
    @media screen and (max-width: 699px) {

      /* Mobile - mb RESIZE
  ------------------------*/
      .mb-100,
      .container {
        width: 100% !important;
        margin: auto;
      }

      .mb-98 {
        width: 97.99% !important;
      }

      .mb-95 {
        width: 94.99% !important;
      }

      .mb-90 {
        width: 89.99% !important;
      }

      .mb-80 {
        width: 79.99% !important;
      }

      .mb-65 {
        width: 64.99% !important;
      }

      .mb-40 {
        width: 39.99% !important;
      }

      .mb-33 {
        width: 32.99% !important;
      }

      .mb-30 {
        width: 29.99% !important;
      }

      .mb-left {
        text-align: left !important;
      }

      .mb-center {
        text-align: center !important;
      }

      img.mb-center {
        display: block !important;
        margin: auto !important;
        text-align: center !important;
      }

      .mb-block {
        display: block !important;
      }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      /* mb TEXT
  ------------------------*/
      .mb-text-md {
        font-size: 2em !important;
      }

    }

    /* mb NORMALIZE & HACKS
------------------------*/
    /* disable iPhone highlighting address in footer */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* disable gmail highlighting address in footer */
    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit;
      pointer-events: none;
      cursor: default;
    }

    /* iPhone centering bug */
    @media only screen and (max-width: 699px) {

      .bodyTable,
      body {
        width: 100vw !important;
      }

      /* VML background */
      .vmlBanner {
        background-position: 100% !important;
        background-size: 100% !important;
      }
    }

    /*Gmail fix */
    @media only screen and (max-width: 600px) {
      .hide {
        display: none !important;
      }
    }

    /*Outlook font reorder */
    [style*="Open Sans"] {
      font-family: 'Open Sans', Arial, sans-serif !important;
    }
  </style>
</head>

<body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #d6d6d5; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <!-- hidden: Preheader Text  -->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
  <!--//// BODY TABLE \\\\-->
  <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #d6d6d5;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
        <!--//// Master Container Table \\\\-->
        <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" width="700" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; background-color: #fffff;">
              <!-- Uber LOGO -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse; background-color: #000000;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" width="548" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 560px; background-color: #000000;">
                      <tr>
                        <td align="left" width="100%" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding-top: 10px;padding-bottom:10px;">
                          <!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <a href="https://www.uber.com">
                            <img src="https://www.dropbox.com/s/f4f1r4khg5ub5zx/logo.png?raw=1" width="75" alt="Uber Logo" style="height: auto; line-height: 100%; outline: none; border: 0 none; text-decoration: none; margin: auto; width: 75px; background-color: #000000; text-align: left; display: inline-block; max-width: 100%;">
                          </a>
                          <!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--VML Background Image with Copy-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="700" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-100" width="700" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td class="vmlBanner" valign="text-top" align="center" background="https://www.dropbox.com/s/e7ivztdgbasw6ac/hero_bg.png?raw=1" width="700" height="100%" style="vertical-align: top; padding: 0; margin: 0; line-height: 1em; border-collapse: collapse; font-family: 'Arial', Helvetica, sans-serif; color: #333333; background: url('https://www.dropbox.com/s/e7ivztdgbasw6ac/hero_bg.png?raw=1') center 0 no-repeat; background-color: #4b82e1; background-size: cover; background-repeat: no-repeat;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" align="center"  stroke="false" fill="true" style="width:700;height:280;font-family:'Arial', Helvetica, sans-serif,'Open Sans';">
                                <v:fill type="frame" src="https://www.dropbox.com/s/e7ivztdgbasw6ac/hero_bg.png?raw=1" />
                                <v:textbox inset="0,0,0,0">
                                <![endif]-->
                                <div class="mb-80" style="display:inline-block; width:100%; max-width:650px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; font-size: 14px; line-height: 24px; width: 100%;">
                                    <tr>
                                      <td class="mb-center" style="padding: 0; border-collapse: collapse; color: #333333; line-height: 1em; margin: 0; padding-top: 0px; mso-cellspacing: 0px; vertical-align: text-top; text-align: left; max-width: 548px; font-family: 'Open Sans', 'Arial', Helvetica, sans-serif;">
                                        <!-- Hero Copy-->
                                        <!--//// ROW of 1 COLUMN \\\\-->
                                        <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="550" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif,'Open Sans'; line-height: 1em; margin: 0; padding: 0;">
                                              <table class="mb-100" width="540" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif,'Open Sans'; line-height: 1em; margin: 0; padding: 0;">
                                                    <!-- 70px blank-spacer-div -->
                                                    <div class="mb-hide">
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif,'Open Sans'; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!-- 30px blank-spacer-div -->
                                                    <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;">
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;mso-hide:all;">
                                                        <tr>
                                                          <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; max-height: 30px; line-height: 30px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="white mb-text-md" style="margin: 0; padding: 0; color: #ffffff; font-size: 3.02em; line-height: 1.2em; font-family: Arial, Helvetica, sans-serif, 'Open Sans'; font-weight: bold; text-align: left;">Don&#8217;t
                                                      let rain <br>dampen <br>your day</p><!-- 70px blank-spacer-div -->
                                                    <div class="mb-hide">
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div><!-- 30px blank-spacer-div -->
                                                    <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;">
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; max-height: 30px; line-height: 30px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Three columns - Widgets-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#346dd2" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" align="center" width="634" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="630" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="630" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="210" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Widget 1 - Temperature-->
                                <table class="mb-33" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #FFFFFF; font-size: 12px; text-align: left; font-weight: bold;">
                                              Temperature</p>
                                            <p class="mb-text-md mb-center" style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 3.02em; text-align: left; font-weight: normal; margin: 0;">
                                              60&#176;F</p>
                                            <!--Temperature Graph  -->
                                            <table class="mb-65" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #FFFFFF; height: 4px;"
                                                    width="60%">&nbsp;</td>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #5d8adb; height: 4px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="210" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Widget 2 - Humidity-->
                                <table class="mb-33" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #FFFFFF; font-size: 12px; text-align: left; font-weight: bold;">
                                              Humidity</p>
                                            <p class="mb-text-md mb-center" style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 3.02em; text-align: left; font-weight: normal; margin: 0;">
                                              80%</p>
                                            <!--Humidity Graph  -->
                                            <table class="mb-65" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #FFFFFF; height: 4px;"
                                                    width="80%">&nbsp;</td>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #5d8adb; height: 4px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="210" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Widget 3 - Precepition-->
                                <table class="mb-33" width="210" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #FFFFFF; font-size: 12px; text-align: left; font-weight: bold;">
                                              Precepition</p>
                                            <p class="mb-text-md mb-center" style="padding: 0; color: #FFFFFF; line-height: 1.35em; font-size: 3.02em; text-align: left; font-weight: normal; margin: 0;">
                                              100%</p>
                                            <!--Precepition Graph  -->
                                            <table class="mb-65" border="0" cellpadding="0" cellspacing="0" align="center" width="130" style="border-collapse: collapse;">
                                              <tbody>
                                                <tr>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #FFFFFF; height: 4px;"
                                                    width="100%">&nbsp;</td>
                                                  <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; line-height: 1px; font-size:1px; margin: 0; padding: 0; text-align: left; border-top: 4px solid #5d8adb; height: 4px;">&nbsp;</td>
                                                </tr>
                                              </tbody>
                                            </table>
                                            <!-- 30px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Hero Copy Section-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#e9f0ff" style="border-collapse: collapse; background-color: #e9f0ff;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 17px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif,'Open Sans';">
                            Looks like wet weather today in [San Francisco]. Dodge the drizzle by catching a ride with Uber.</p><!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--Offers | UberX & Black-->
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;">
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="180" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--UberX-->
                                <table class="mb-40 text-left" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;width:180px;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <a href="https://www.uber.com" style="text-decoration:none;color:#000000;font-size:12px;"><img class="mb-center" src="https://www.dropbox.com/s/557pi73e1d0tiq6/cta_uber_x.png?raw=1" width="73" border="0"
                                                alt="UberX &gt;" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 73px; max-width: 73px; margin: 0; text-align: left;">
                                              <!-- 5px blank-spacer-div -->
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                      width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <p style="margin: 0; padding: 0; text-align: center; color: #000000; font-size: 12px; font-weight: bold; text-decoration: none;">UberX&nbsp;></p>
                                            </a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="180" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Black-->
                                <table class="mb-40 text-left" width="180" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;width:180px;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="80" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.uber.com"
                                              style="text-decoration:none;color:#000000;font-size:12px;"><img class="mb-center" src="https://www.dropbox.com/s/5snvr4edpxu1qn8/cta_uber_black.png?raw=1" width="73" border="0" alt="Uber Black &gt;"
                                                style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 73px; max-width: 73px; margin: 0; text-align: left;"><!-- 5px blank-spacer-div -->
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                      width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                              <p style="margin: 0; padding: 0; text-align: center; color: #000000; font-size: 12px; font-weight: bold; text-decoration: none;">Black&nbsp;></p>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--Blank column for outlook-->
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="180" align="left" valign="top" dir="ltr"><![endif]-->

                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Secondary Section - Two Columns-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <!--Section Header-->
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: center;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 20px; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                            Tips to help make your day a win</p><!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--Extra Minutes-->
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-left" width="80" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left; width: 80px;">
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="100" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Watch - Icon-->
                                <table class="mb-100 text-left" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="82" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.uber.com"
                                              style="text-decoration:none;color:#000000;font-size:12px;"><img class="mb-left" src="https://www.dropbox.com/s/xoxfj3peyfgye61/time.png?raw=1" width="82" border="0" alt="Watch Icon &gt;" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82px; max-width: 82px; margin: 0; text-align: left;"><!-- 10px blank-spacer-div -->
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                      width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="440" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Watch - Icon | Copy-->
                                <table class="mb-100 text-left" width="440" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="350" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 18px; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Give yourself a few extra minutes</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 12px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Rainy conditions can mean extra traffic, so you may want to leave a few minutes earlier than usual.</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                    <!--Order -->
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-left" width="80" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left; width: 80px;">
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="100" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Shopping Bag - Icon-->
                                <table class="mb-100 text-left" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="78" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.uber.com"
                                              style="text-decoration:none;color:#000000;font-size:12px;"><img class="mb-left" src="https://www.dropbox.com/s/pz1m5ze95k9tblg/order.png?raw=1" width="78" border="0" alt="Order Icon &gt;" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 78px; max-width: 78px; margin: 0; text-align: left;"><!-- 10px blank-spacer-div -->
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                      width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="440" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Shopping Bag - Icon | Copy-->
                                <table class="mb-100 text-left" width="440" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="350" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 18px; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Order breakfast while you ride</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 12px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Find something delicious through Uber Eats and have your next meal planned in advance.&#185;</p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Bottom Section - Two Columns-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#f6f6f6" style="border-collapse: collapse; background-color: #f6f6f6;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <!-- 50px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <!--Price Protection-->
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-left" width="80" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left; width: 80px;">
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="540" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="540" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="100" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Price Map - Icon-->
                                <table class="mb-100 text-left" width="100" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="82" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.uber.com"
                                              style="text-decoration:none;color:#000000;font-size:12px;"><img class="mb-left" src="https://www.dropbox.com/s/74l2v50wtybzorj/rewards.png?raw=1" width="82" border="0" alt="Rewards Icon &gt;" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 82px; max-width: 82px; margin: 0; text-align: left;"><!-- 10px blank-spacer-div -->
                                              <div>
                                                <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                  <tr>
                                                    <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                      width="100%">&nbsp;</td>
                                                  </tr>
                                                </table>
                                              </div>
                                            </a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="440" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Price Map - Icon | Copy-->
                                <table class="mb-100 text-left" width="440" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="350" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 18px; text-align: left; font-weight: bold; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Unlock price protection on a route</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #000000; line-height: 1.45em; font-size: 12px; text-align: left; font-weight: normal; font-family: Arial, Helvetica, sans-serif, 'Open Sans';">
                                              Join Uber Rewards (it&#8217;s free) and earn points that unlock benefits such as price protection on a route. During busy hours, when prices may be higher, you&#8217;ll be protected above a certain
                                              amount on UberX trips between 2 locations.&#178;</p><!-- 20px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="20" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 20px; font-size: 20px; line-height: 20px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <!-- CTA | Join for free -->
                                            <a href="https://www.uber.com" style="color:#000000;line-height:1.45em; font-size:12px;text-align:left;font-weight:bold;font-family: Arial, Helvetica, sans-serif, 'Open Sans'; text-decoration:none;">
                                              Join for free&nbsp;&nbsp;<img class="mb-left" src="https://www.dropbox.com/s/mepdrauv28xvvb8/arrow.png?raw=1" width="10" border="0" alt="Right arrow &gt;" style="height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 10px; max-width: 10px; margin: 0; text-align: left; display: inline-block;"></a>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Footer Copy - Legal-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#FFFFFF" style="border-collapse: collapse; background-color: #FFFFFF;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-80" border="0" cellpadding="0" cellspacing="0" align="center" width="548" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0; text-align: left;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <span style="margin: 0; padding: 0; color: #000000; line-height: 1.15em; font-size: 10px; text-align: left; font-weight: normal;">
                            &#185;Uber Eats ordering is not available while riding bikes or scooters.</span><!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <span style="margin: 0; padding: 0; color: #000000; line-height: 1.15em; font-size: 10px; text-align: left; font-weight: normal;">
                            &#178;Platinum members and above. Prices on rides will vary, but you won&#8217;t pay more than the protected price on that route except during extremely busy times, when you'll still be guaranteed a discount.<a href="https://www.uber.com"
                              style="margin: 0; padding: 0; color: #346dd2; text-decoration:none;">
                              Terms apply.</a>
                          </span>
                          <!-- 10px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <span style="margin: 0; padding: 0; color: #266ef1; line-height: 1.45em; font-size: 10px; text-align: left; font-weight: normal;">
                            Powered by Dark Sky.
                          </span>
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>

              <!--Footer - Legal Sections -->
              <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                    <table class="mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" style="border-collapse: collapse; max-width: 570px;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!-- 30px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!--//// ROW of 11 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="570" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="570" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="83" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Help Center -->
                                <table class="mb-30 text-left" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a
                                        href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">Help Center</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="14" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-3" width="14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">&#124;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="83" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--View Online -->
                                <table class="mb-30" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <a href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">View Online</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 4 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="14" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-3" width="14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">&#124;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 5 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="83" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Privacy -->
                                <table class="mb-30" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <a href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">Privacy</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 6 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="14" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-100" width="14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><span
                                        class="mb-hide" style="margin: 0; padding: 0;">&#124; </span><!-- 10px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100 hide-it mb-block" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 7 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="83" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Terms -->
                                <table class="mb-30" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <a class="mb-left" href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">Terms</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 8 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="14" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-3" width="14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">&#124;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 9 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="83" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Community -->
                                <table class="mb-30" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <a href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">Community</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 10 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="14" align="left" valign="top" dir="ltr"><![endif]-->
                                <table class="mb-3" width="14" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">&#124;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 11 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="83" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--Unsubscribe -->
                                <table class="mb-30" width="83" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a
                                        href="https://www.uber.com" style="color:#FFFFFF;text-decoration:none;font-size:11px;font-weight:bold;">Unsubscribe</a>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 25px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 10px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; max-height: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>

                    <!--Footer - Address | Social -->
                    <table class="mb-90" border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000" align="center" style="border-collapse: collapse; max-width: 570px;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                          <!--//// ROW of 2 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="570" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="570" align="right" dir="rtl" border="0" cellpadding="0" cellspacing="0"><tr><td width="120" align="right" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--Social Icons -->
                                <table class="mb-100" width="120" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-left" border="0" cellpadding="0" cellspacing="0" align="left" width="120" style="border-collapse: collapse;">
                                        <tr>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.facebook.com/uber"><img
                                                src="https://www.dropbox.com/s/84dz6xe7p429nn0/social_fb.png?raw=1" width="8" border="0" alt="Facebook Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 8px; margin: 0; padding: 15px;"></a></td>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://twitter.com/uber"><img
                                                src="https://www.dropbox.com/s/245jvnuadhb4cx7/social_tw.png?raw=1" width="19" border="0" alt="Twitter Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 19px; margin: 0; padding: 15px;"></a></td>
                                          <td width="39" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;"><a href="https://www.instagram.com/uber/"><img
                                                src="https://www.dropbox.com/s/q11czkdzs1rnffc/social_inst.png?raw=1" width="16" border="0" alt="Instagram Icon" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 100%; max-width: 16px; margin: 0; padding: 15px;"></a></td>
                                        </tr>
                                      </table><!-- 10px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="438" align="right" valign="top" dir="ltr"><![endif]-->
                                <!-- Coporate Office Address-->
                                <table class="mb-98" width="438" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" width="420" style="border-collapse: collapse;">
                                        <tr>
                                          <td style="border-collapse: collapse; vertical-align: top; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; color: #FFFFFF; line-height: 1.5; font-size: 10px; text-align: left;">Uber
                                            Technologies, Inc<br>1455 Market St, San Francisco CA 94103<br><a href="uber.com" x-apple-data-detectors="true" style="color:#FFFFFF;text-decoration:none;">uber.com</a></td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table><!-- 30px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <!--Gmail Android 5.1 - 6.0 hack-->
              <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                <tr>
                  <td height="1" class="hide" style="width: 100%; min-width:500px; font-size:0px;line-height:0px;">
                    <img height="1"
                      src="http://email.uber.com/wf/open?upn=QLMVs6kC2GFeJ96jgqgeFv1AdU-2FKiJxLdsD4edNI6oH3f0v2UZx10CqmwQ948JtvO7L5Ra8LZG3fs82VITkLRcCkfeFqcnhhTYyDbywkGEZ3fHsG-2FXAzBns8bO4VC5izilvpnnOInRZSw8ScuA9ZSkdaTKK5UhWnVAA5NMV2JLA-2B0ipdO4Hd9S-2BOB9-2Bs1J6OnLEQTbaFSE4YlI9TtXP9J7Cox4wXagbBW8EjKOYxteQpqdOQrbMOhEzxCbQuZmcvJBYR4x-2FrFvrlhA4p9-2B1dmGjNmp5HTMCxgy-2FLK0IGWn2HMw7ObL6nvIhMF6wuupHidqUHIoumfAG-2FQDaojj7f51UniDMNYtl0mx-2BU12MUuYbkWjDFFnY2jTsAesNnHYpzyW9bNM6HfCJHB75hHUPgexDI7t12DlpNx2KRPgluBNrYVcC46l-2FX55vC96PbxzNKy31Vh4PZvoIpX384nIOSyks85SHcqrFieH1kmLhAnt-2BNT0ebDY0pqfFO-2FeZq7ASkjiE7FBX6AaHXQMrx7QfJcbPsCgPbjIUPCEN0g8L-2Fj3c-3D"
                      style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" />
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>
