<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" style="-webkit-text-size-adjust: 100%;">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <!--[if !mso]>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="x-apple-disable-message-reformatting">
  <title>Mavenlink</title>

  <style>
    /* MOBILE-Styles*/
    @media screen and (max-width: 520px) {

      /* mb RESIZE
  ------------------------*/
      .mb-100,
      .container {
        width: 100% !important;
        margin: auto;
      }

      .mb-95 {
        width: 94.99% !important;
      }

      .mb-85 {
        width: 84.99% !important;
      }

      .mb-80 {
        width: 79.99% !important;
      }

      .mb-75 {
        width: 74.99% !important;
      }

      .mb-60 {
        width: 59.99% !important;
      }

      .mb-50 {
        width: 49.99% !important;
      }

      .mb-40 {
        width: 39.99% !important;
      }

      .logo {
        width: 90% !important;
        height: auto !important;
        margin-left: 0 !important;
      }

      .mb-left {
        text-align: left !important;
      }

      .mb-center {
        text-align: center !important;
      }

      img.mb-center {
        display: block !important;
        margin: auto !important;
        text-align: center !important;
      }

      .mb-block {
        display: block !important;
      }

      .mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
      }

      /* mb TEXT
  ------------------------*/
      .mb-text-sm {
        font-size: 12px !important;
        line-height: 15px !important;
      }

      .mb-text-event {
        font-size: 50px !important;
        line-height: 1.25em !important;
      }

      /* CTA Mobile */
      /* mb PADDING
  ------------------------*/
      .mb-p-t-20 {
        padding-top: 20px !important;
      }

      /* mb IMAGE SWAP */
      .img-mb-hide {
        display: none !important;
        width: 0 !important;
        height: 0 !important;
        max-height: 0 !important;
        line-height: 0 !important;
        opacity: 0 !important;
        overflow: hidden !important;
        font-size: 0 !important;
      }

      .img-mb-show {
        display: block !important;
        width: 100% !important;
        height: auto !important;
        max-height: none !important;
        line-height: 100% !important;
        opacity: 1 !important;
        overflow: visible !important;
        font-size: inherit !important;
      }
    }

    /* mb NORMALIZE & HACKS
------------------------*/
    /* disable iPhone highlighting address in footer */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }

    /* disable gmail highlighting address in footer */
    a[href^="tel"],
    a[href^="sms"] {
      text-decoration: none;
      color: inherit;
      pointer-events: none;
      cursor: default;
    }

    /* iPhone centering bug */
    @media only screen and (max-width: 480px) {

      .bodyTable,
      body {
        width: 100vw !important;
      }

      .vmlBanner {
        background-position: 100% !important;
        background-size: cover !important;
      }
    }


    /* Reorder google font to first pick (outlook should ignore this) */
    body [style*="Arial"] {
      font-family: 'Arial', Helvetica, sans-serif !important;
    }
  </style>
</head>

<body style="width: 100%; min-width: 100%; height: 100%; margin: 0; padding: 0; background-color: #f1f0f0; font-size: 100%; line-height: 1.3em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none;">
  <!--//// hidden: PREHEADER TEXT \\\\ -->
  <div style="display:none;font-size:1px;color:#333333;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">&nbsp;</div>
  <!--//// BODY TABLE \\\\-->
  <table class="bodyTable" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" style="border-collapse: collapse; width: 100%; height: 100%; margin: 0; padding: 0; min-width: 100%; font-size: 100%; line-height: 1.3em; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: none; background-color: #f1f0f0;">
    <tr>
      <td align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
        <!--//// Master Container Table \\\\-->
        <table class="container" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse; background-color: #FFFFFF;">
          <tr>
            <td align="center" valign="top" width="600" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; background-color: #00216e;">
              <!--//// LOGO | FB blue\\\\-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#003998" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                      <tr>
                        <td class="p-t-20 p-b-20 mb-40" align="left" width="55%" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; padding-top: 20px; padding-bottom: 20px;">
                          <!-- 14px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="14" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 14px; font-size: 14px; line-height: 14px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 5px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 5px; max-height: 5px; line-height: 5px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><a href="#"> <img class="logo" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/logo_fb_blue.png" width="131" alt="Mavline Logo" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; max-width: 100%; margin: 0; width: 131px;"></a><!-- 14px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="14" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 14px; font-size: 14px; line-height: 14px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 5px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 5px; max-height: 5px; line-height: 5px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                        <td class="p-t-20 p-b-20 mb-60" align="left" width="44%" style="border-collapse: collapse; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; padding-top: 20px; padding-bottom: 20px; vertical-align: middle;">
                          <!-- 14px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="14" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 14px; font-size: 14px; line-height: 14px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 5px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 5px; max-height: 5px; line-height: 5px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-text-sm" style="margin: 0; padding: 0; color: #1A80FF; line-height: 1.3em; font-size: 16px; text-align: right;">
                            UPCOMING WEBINAR</p><!-- 14px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="14" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 14px; font-size: 14px; line-height: 14px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 5px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 5px; max-height: 5px; line-height: 5px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Event Hero - Background image with copy on top-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-100" width="600" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                          <table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td class="vmlBanner" valign="text-top" align="center" background="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/hero.png" width="600" height="478" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; background-color: #003998; background: url('https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/hero.png') center 0 no-repeat; background-size: cover;">
                                <!--[if gte mso 9]>
<v:rect xmlns:v="urn:schemas-microsoft-com:vml" align="center"  stroke="false" fill="true" style="width:600;height:478;">
<v:fill type="frame" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/hero.png" />
<v:textbox inset="0,0,0,0">
<![endif]-->
                                <div class="mb-80" style="display:inline-block; width:100%; max-width:650px;">
                                  <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; margin: 0 auto; font-size: 14px; line-height: 24px; width: 100%;">
                                    <tr>
                                      <td class="mb-center" style="border-collapse: collapse; padding: 0; margin: 0; line-height: 1.3em; font-family: 'Arial', Helvetica, sans-serif; color: #333333; padding-top: 0px; max-width: 600px; text-align: left; vertical-align: text-top; mso-cellspacing: 0px;">
                                        <!-- Hero Copy-->
                                        <!--//// ROW of 1 COLUMN \\\\-->
                                        <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="580" style="border-collapse: collapse;">
                                          <tr>
                                            <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                              <table class="mb-100" width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                                <tr>
                                                  <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                                    <!-- 70px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                    <p class="white mb-center mb-text-event" style="margin: 0; padding: 0; color: #ffffff; font-size: 5.02em; font-family: Arial, Helvetica, sans-serif; line-height: 1.1em; font-weight: bold; text-align: center;">NAME
                                                      OF THE LONG NAMED EVENT HERE </p><!-- 70px blank-spacer-div -->
                                                    <div>
                                                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                        <tr>
                                                          <td valign="top" height="70" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 70px; font-size: 70px; line-height: 70px;"
                                                            width="100%">&nbsp;</td>
                                                        </tr>
                                                      </table>
                                                    </div>
                                                  </td>
                                                </tr>
                                              </table>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
</v:textbox>
</v:rect>
<![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Event Info-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#00216e" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-85" border="0" cellpadding="0" cellspacing="0" align="center" width="86%" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                          <!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="47%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--CTA | Date | Venue-->
                                <!--Event Details-->
                                <table class="mb-100 text-left" width="47%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:242px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]-->
                                            <div class="mb-center">
                                              <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:240px" strokecolor="#FF9800" fillcolor="#FF9800"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:14;font-weight:bold;letter-spacing:1px;">REQUEST YOUR SEAT</center></v:rect><![endif]--><a
                                                href="#" style="background-color:#FF9800;border:1px solid #FF9800;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:43px;text-align:center;text-decoration:none;width:240px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">REQUEST
                                                YOUR SEAT</a></div><!-- 35px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              WHEN</p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; font-size: 18px; color: #FFFFFF; font-weight: bold; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              DECEMBER</p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #8cc0ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              2:00 - 3:00 PST</p><!-- 45px blank-spacer-div -->
                                            <div class="mb-hide">
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="45" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 45px; font-size: 45px; line-height: 45px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div><!-- 15px blank-spacer-div -->
                                            <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 15px; max-height: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              WHERE</p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; font-size: 18px; color: #FFFFFF; font-weight: bold; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              CITY GOES HERE</p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #8cc0ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              BUILDING GOES HERE</p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="5%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--CTA | Date | Venue-->
                                <!--Event Details-->
                                <table class="mb-hide" width="5%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:25px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]-->&nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="47%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--CTA | Date | Venue-->
                                <!--Event Details-->
                                <table class="mb-100 text-left" width="47%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-95" border="0" cellpadding="0" cellspacing="0" align="left" width="100%" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:242px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]-->
                                            <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.6em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              This is where information about the event can go. This is where information about the event can go. This is where information about the event can go. This is where information about the event can go. </p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.6em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              This is where information about the event can go. This is where information about the event can go. </p><!-- 15px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.6em; font-size: 15px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              This is where information about the event can go. This is where information about the event can go. </p>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table><!-- 50px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--Meet the Speakers-->
              <!--//// ROW of 1 COLUMN \\\\-->
              <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                <tr>
                  <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table class="mb-100" width="100%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                      <tr>
                        <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                          <p style="margin: 0; padding: 0; color: #FFFFFF; line-height: 1.6em; font-size: 24px; text-align: center; font-weight: bold; font-family: 'Arial', Helvetica, sans-serif;">
                            MEET THE SPEAKERS</p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#00216e" style="border-collapse: collapse;">
                <tr>
                  <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                    <table class="mb-75" border="0" cellpadding="0" cellspacing="0" align="center" width="80%" style="border-collapse: collapse;">
                      <tr>
                        <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                          <!-- 40px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="40" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 40px; font-size: 40px; line-height: 40px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <!--SPEAKERS - Row 1-->
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="49%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--SPEAKER - 1-->
                                <!--SPEAKER - 2-->
                                <table class="mb-100 text-left mb-center" width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:235px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]--><img class="mb-center" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/speaker_1.png"
                                              width="208" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 208px; max-width: 208px; margin: 0; text-align: center;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              NAME</p><!-- 5px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Title</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Description goes here. Text goes here. Description goes here. Text goes here.</p>
                                          </td>
                                        </tr>
                                      </table><!-- 50px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="7%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--SPEAKER - 1-->
                                <!--SPEAKER - 2-->
                                <table class="mb-hide" width="7%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:33px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]-->&nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="44%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--SPEAKER - 1-->
                                <!--SPEAKER - 2-->
                                <table class="mb-100 text-left mb-center" width="44%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:211px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]--><img class="mb-center" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/speaker_2.png"
                                              width="208" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 208px; max-width: 208px; margin: 0; text-align: center;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              NAME</p><!-- 5px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Title</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Description goes here. Text goes here. Description goes here. Text goes here.</p>
                                          </td>
                                        </tr>
                                      </table><!-- 50px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--SPEAKER - Row 2-->
                          <!--//// ROW of 3 COLUMNS \\\\-->
                          <table class="mb-100" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;">
                            <tr>
                              <td valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                <!--//// FIRST COLUMN 1 \\\\-->
                                <!--[if (gte mso 9)|(IE)]><table width="100%" align="left" dir="ltr" border="0" cellpadding="0" cellspacing="0"><tr><td width="49%" align="left" valign="top" dir="ltr" style="margin:0;padding:0; border-collapse:collapse;"><![endif]-->
                                <!--SPEAKER - 3-->
                                <!--SPEAKER - 4-->
                                <table class="mb-100 text-left mb-center" width="49%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:235px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]--><img class="mb-center" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/speaker_3.png"
                                              width="208" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 208px; max-width: 208px; margin: 0; text-align: center;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              NAME</p><!-- 5px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Title</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Description goes here. Text goes here. Description goes here. Text goes here.</p>
                                          </td>
                                        </tr>
                                      </table><!-- 50px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 2 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="7%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--SPEAKER - 3-->
                                <!--SPEAKER - 4-->
                                <table class="mb-hide" width="7%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:33px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]-->&nbsp;
                                    </td>
                                  </tr>
                                </table>
                                <!--//// COLUMN 3 \\\\-->
                                <!--[if (gte mso 9)|(IE)]></td><td width="44%" align="left" valign="top" dir="ltr"><![endif]-->
                                <!--SPEAKER - 3-->
                                <!--SPEAKER - 4-->
                                <table class="mb-100 text-left mb-center" width="44%" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; text-align: left;">
                                  <tr>
                                    <td class="mb-center" align="center" valign="top" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                      <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="left" style="border-collapse: collapse;">
                                        <tr>
                                          <td align="left" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                                            <!--[if (gte mso 9)|(IE)]>  <v:rect xmlns:v="urn:schemas-microsoft-com:vml" style="height:1px;width:211px" strokecolor="#00216e" fillcolor="#00216e"></v:rect><![endif]--><img class="mb-center" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/speaker_4.png"
                                              width="208" border="0" alt="" style="display: block; height: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; width: 208px; max-width: 208px; margin: 0; text-align: center;"><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; color: #1a80ff; line-height: 1.3em; font-size: 11px; text-align: left; font-weight: normal; font-family: 'Arial', Helvetica, sans-serif;">
                                              NAME</p><!-- 5px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="5" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 5px; font-size: 5px; line-height: 5px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Title</p><!-- 10px blank-spacer-div -->
                                            <div>
                                              <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                                <tr>
                                                  <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 10px; font-size: 10px; line-height: 10px;"
                                                    width="100%">&nbsp;</td>
                                                </tr>
                                              </table>
                                            </div>
                                            <p class="mb-center" style="margin: 0; padding: 0; font-size: 14px; color: #FFFFFF; font-weight: normal; line-height: 1.3em; text-align: left; font-family: 'Arial', Helvetica, sans-serif;">
                                              Description goes here. Text goes here. Description goes here. Text goes here.</p>
                                          </td>
                                        </tr>
                                      </table><!-- 50px blank-spacer-div -->
                                      <div>
                                        <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                                          <tr>
                                            <td valign="top" height="50" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 50px; font-size: 50px; line-height: 50px;"
                                              width="100%">&nbsp;</td>
                                          </tr>
                                        </table>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--CTA - FOOTER-->
              <table class="mb-100" border="0" cellpadding="0" cellspacing="0" align="center" width="100%" bgcolor="#00216e" style="border-collapse: collapse;">
                <tr>
                  <td class="text-center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; text-align: center;">
                    <!-- 15px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="15" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 15px; font-size: 15px; line-height: 15px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                    <div>
                      <!--[if mso]><v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#" style="height:46px;v-text-anchor:middle;width:240px" strokecolor="#FF9800" fillcolor="#FF9800"><w:anchorlock/><center style="color:#ffffff;font-family:sans-serif;font-size:14;font-weight:bold;letter-spacing:1px;">REQUEST YOUR SEAT</center></v:rect><![endif]--><a
                        href="#" style="background-color:#FF9800;border:1px solid #FF9800;color:#ffffff;border-radius: 4px;display:inline-block;font-family:Arial, Helvetica, sans-serif;font-size:14px;line-height:43px;text-align:center;text-decoration:none;width:240px; -webkit-text-size-adjust:none;mso-hide:all;font-weight:bold;letter-spacing:1px;">REQUEST
                        YOUR SEAT</a></div><!-- 35px blank-spacer-div -->
                    <div>
                      <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                        <tr>
                          <td valign="top" height="35" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 35px; font-size: 35px; line-height: 35px;"
                            width="100%">&nbsp;</td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#00216e" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="100%" align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; width: 100%;">
                          <!-- 30px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 10px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><a href="https://www.mavenlink.com/"><img class="mb-50" src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/logo_footer.png" width="150" border="0" alt="Mavenlink Footer Logo" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 150px; padding: 10px;"></a>
                        </td>
                      </tr>
                    </table>
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td width="100%" align="center" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; width: 100%;">
                          <!-- 25px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 7px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="7" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 7px; max-height: 7px; line-height: 7px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><a href="#"><img src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/fb.png" width="18" border="0" alt="Facebook Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 18px;"></a>&nbsp;&nbsp;&nbsp;<a
                            href="#"><img src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/twitter.png" width="19" border="0" alt="Twitter Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 19px;"></a>&nbsp;&nbsp;&nbsp;<a
                            href="#"><img src="https://go.mavenlink.com/hubfs/2019-content-download-email/2019-event-email/linkedIn.png" width="19" border="0" alt="linkedin Icon" style="height: auto; margin: auto; text-decoration: none; border: 0 none; outline: none; line-height: 100%; display: inline-block; width: 100%; max-width: 19px;"></a>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" bgcolor="#00216e" style="border-collapse: collapse;">
                <tr>
                  <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0;">
                    <table width="86%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
                      <tr>
                        <td style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; line-height: 1.3em; margin: 0; padding: 0; padding-left: 3.5%; padding-right: 3.5%;">
                          <!-- 25px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 10px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="10" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 10px; max-height: 10px; line-height: 10px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-p-t-20" style="margin: 0; padding: 0; color: #1A80FF; line-height: 1.5; font-size: 11px; text-align: center;">
                            You received this email because you are subscribed to Special Promotions for Mavenlink.<br>
                            <a href="#" style="text-decoration:underline;color:#1A80FF;font-size:11px;"> Manage the emails you get from us</a> or <a href="#" style="text-decoration:underline;color:#1A80FF;font-size:11px;">Unsubscribe</a>
                          </p><!-- 30px blank-spacer-div -->
                          <div class="mb-hide">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="30" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 30px; font-size: 30px; line-height: 30px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div><!-- 7px blank-spacer-div -->
                          <div class="mb-block" style="display:none; width:0; line-height:0; opacity:0; overflow:hidden; font-size:0;mso-hide:all;">
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none; mso-hide: all;">
                              <tr>
                                <td valign="top" height="7" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; mso-hide: all; height: 7px; max-height: 7px; line-height: 7px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                          <p class="mb-p-t-20" style="margin: 0; padding: 0; color: #1A80FF; line-height: 1.5; font-size: 11px; text-align: center;">Mavenlink. 6501 Irvine Center Drive, Irvine, CA 92618 United States</p><!-- 25px blank-spacer-div -->
                          <div>
                            <table class="spacer mb-100" border="0" cellpadding="0" cellspacing="0" width="100%" align="middle" style="border-collapse: collapse; background: none;">
                              <tr>
                                <td valign="top" height="25" style="border-collapse: collapse; vertical-align: top; color: #333333; font-family: 'Arial', Helvetica, sans-serif; margin: 0; padding: 0; height: 25px; font-size: 25px; line-height: 25px;"
                                  width="100%">&nbsp;</td>
                              </tr>
                            </table>
                          </div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <table cellpadding="0" cellspacing="0" border="0" class="hide" width="100%">
                <tr>
                  <td height="1" class="hide" style="width: 100%; min-width:480px; font-size:0px;line-height:0px;">
                    <img height="1" src="https://spacergif.org/spacer.gif" style="width: 100%; min-width:auto; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;" /></td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</body>

</html>